/*
 * $Id: AddressBook.ch 625 2010-06-16 15:48:23Z tfonrouge $
 *
 * Defines for AddressBook
 *
 */

#ifndef __ABDEFINES_CH__
#define __ABDEFINES_CH__

#define abID_UP		-1
#define abID_DOWN	1

#define abID_CANCEL	0
#define abID_POST	1

#define abID_GOTOP			11000
#define abID_GOBOTTOM		11001
#define abID_GOUP			11002
#define abID_GODOWN			11003
#define abID_GOPGUP			11004
#define abID_GOPGDOWN		11005
#define abID_REFRESH		11006
#define abID_VIEWDETAIL		11007

#define abID_DB_INSERT		12000
#define abID_DB_EDIT		12001
#define abID_DB_DELETE		12002
#define abID_DB_POST		12003
#define abID_DB_CANCEL		12004

#define abID_NONE       0
#define abID_INSERT     1
#define abID_DELETE     2
#define abID_EDIT       3
#define abID_SELECT     4

#endif
