// Predefined XLS format
#define XLSFORMAT_NUMBER_1      '0'
#define XLSFORMAT_NUMBER_2      '0.00'
#define XLSFORMAT_NUMBER_3      '#,##0' 
#define XLSFORMAT_NUMBER_4      '#,##0.00' 
#define XLSFORMAT_NUMBER_5      '#,##0\ "pta";\-#,##0\ "pta"' 
#define XLSFORMAT_NUMBER_6      '#,##0\ "pta";[Red]\-#,##0\ "pta"' 
#define XLSFORMAT_NUMBER_7      '#,##0.00\ "pta";\-#,##0.00\ "pta"' 
#define XLSFORMAT_NUMBER_8      '#,##0.00\ "pta";[Red]\-#,##0.00\ "pta"' 
#define XLSFORMAT_NUMBER_9      '0%' 
#define XLSFORMAT_NUMBER_10     '0.00%' 
#define XLSFORMAT_NUMBER_11     '0.00E+00' 
#define XLSFORMAT_DATE_1        'dd/mm/yy' 
#define XLSFORMAT_DATE_2        'dd\-mmm\-yy' 
#define XLSFORMAT_DATE_3        'dd\-mmm' 
#define XLSFORMAT_DATE_4        'mmm\-yy' 
#define XLSFORMAT_DATE_5        'h:mm\ a.m./p.m.' 
#define XLSFORMAT_DATE_6        'h:mm:ss\ a.m./p.m.' 
#define XLSFORMAT_DATE_7        'h:mm' 
#define XLSFORMAT_DATE_8        'h:mm:ss' 
#define XLSFORMAT_DATE_9        'dd/mm/yy\ h:mm' 
#define XLSFORMAT_DATE_10       'mm:ss'