/*
 * $Id: gdicmn.ch 637 2010-06-26 15:56:06Z tfonrouge $
 */

/*
    wxHarbour: a portable GUI for [x]Harbour Copyright (C) 2009 Teo Fonrouge

    This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    (C) 2009 Teo Fonrouge <teo@windtelsoft.com>
*/

//----------------------------------------------------------------------------
// gdicmn.ch
//----------------------------------------------------------------------------

#ifndef _WXH_GDICMN_CH_
#define _WXH_GDICMN_CH_

// ---------------------------------------------------------------------------
// constants
// ---------------------------------------------------------------------------

// Bitmap flags
#define wxBITMAP_TYPE_INVALID                   0
#define wxBITMAP_TYPE_BMP                       1
#define wxBITMAP_TYPE_BMP_RESOURCE              2
#define wxBITMAP_TYPE_RESOURCE wxBITMAP_TYPE_BMP_RESOURCE
#define wxBITMAP_TYPE_ICO                       3
#define wxBITMAP_TYPE_ICO_RESOURCE              4
#define wxBITMAP_TYPE_CUR                       5
#define wxBITMAP_TYPE_CUR_RESOURCE              6
#define wxBITMAP_TYPE_XBM                       7
#define wxBITMAP_TYPE_XBM_DATA                  8
#define wxBITMAP_TYPE_XPM                       9
#define wxBITMAP_TYPE_XPM_DATA                  10
#define wxBITMAP_TYPE_TIF                       11
#define wxBITMAP_TYPE_TIF_RESOURCE              12
#define wxBITMAP_TYPE_GIF                       13
#define wxBITMAP_TYPE_GIF_RESOURCE              14
#define wxBITMAP_TYPE_PNG                       15
#define wxBITMAP_TYPE_PNG_RESOURCE              16
#define wxBITMAP_TYPE_JPEG                      17
#define wxBITMAP_TYPE_JPEG_RESOURCE             18
#define wxBITMAP_TYPE_PNM                       19
#define wxBITMAP_TYPE_PNM_RESOURCE              20
#define wxBITMAP_TYPE_PCX                       21
#define wxBITMAP_TYPE_PCX_RESOURCE              22
#define wxBITMAP_TYPE_PICT                      23
#define wxBITMAP_TYPE_PICT_RESOURCE             24
#define wxBITMAP_TYPE_ICON                      25
#define wxBITMAP_TYPE_ICON_RESOURCE             26
#define wxBITMAP_TYPE_ANI                       27
#define wxBITMAP_TYPE_IFF                       28
#define wxBITMAP_TYPE_TGA                       29
#define wxBITMAP_TYPE_MACCURSOR                 30
#define wxBITMAP_TYPE_MACCURSOR_RESOURCE        31
#define wxBITMAP_TYPE_ANY                       50

#endif
