#
# $Id: hbqtwebkit.hbc 16473 2011-03-12 20:44:52Z vszakats $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=hbqtcore.hbc
libs=hbqtgui.hbc
libs=hbqtnetwork.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{!HB_STATIC_QT&(allwin|os2)}libs=QtWebKit4
{!HB_STATIC_QT&(linux|beos|symbian)}libs=QtWebKit
{!HB_STATIC_QT&darwin}frameworks=QtWebKit
{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&(allwin|linux|beos)}libs=QtWebKit
