# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
!ifndef EXEC_PREFIX
EXEC_PREFIX = C:\opt\bin
!endif

# C compiler 
!ifndef CC
CC = bcc32
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Sets which type of Harbour Libraries will be used at link stage: shared or static
# If you are creating a dynamic library (dll) then you must set HBLIBSTYPE=static
# valid values are [static,shared]
!ifndef HBLIBSTYPE
HBLIBSTYPE = static
!endif

# Harbour lib version 
!ifndef HBLIBVER
HBLIBVER = 21
!endif

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
!ifndef HB_INSTALL_PREFIX
HB_INSTALL_PREFIX = C:\Hrbborland
!endif

# [x]Harbour compiler executable name 
!ifndef HBCC
HBCC = harbour
!endif

# Link with Harbour multithread libraries [no,yes]
!ifndef HBMT
HBMT = no
!endif

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
!ifndef HBLIB_TIP
HBLIB_TIP = yes
!endif

# Link in the Harbour HBNETIO library [yes,no]
!ifndef HBLIB_HBNETIO
HBLIB_HBNETIO = yes
!endif

# Link in the Harbour FM library [yes,no]
!ifndef HBLIB_FM
HBLIB_FM = no
!endif

# Link in the Harbour CT library [yes,no]
!ifndef HBLIB_CT
HBLIB_CT = yes
!endif

# Link in the Harbour GTWIN library [yes,no]
!ifndef HBLIB_GTWIN
HBLIB_GTWIN = yes
!endif

# Link in the Harbour GTXVT library [yes,no]
!ifndef HBLIB_GTXVT
HBLIB_GTXVT = no
!endif

# Link in the Harbour GTWVT library [yes,no]
!ifndef HBLIB_GTWVT
HBLIB_GTWVT = no
!endif

# Link in the Harbour GTCGI library [yes,no]
!ifndef HBLIB_GTCGI
HBLIB_GTCGI = no
!endif

# Link in the Harbour GTSTD library [yes,no]
!ifndef HBLIB_GTSTD
HBLIB_GTSTD = no
!endif

# Link in the Harbour GTPCA library [yes,no]
!ifndef HBLIB_GTPCA
HBLIB_GTPCA = no
!endif

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
!ifndef HBFLAGS
HBFLAGS = -n -a -v -m -q0
!endif

# Type of Harbour compiled binaries [debug,release]
!ifndef HBBUILD
HBBUILD = release
!endif

# Output C source level (0=compact,1=normal,2=verbose,3=real C code) [0,1,2,3]
!ifndef HBOUTSRCLEVEL
HBOUTSRCLEVEL = 0
!endif

# Warning level for the Harbour Compiler [0,1,2,3]
!ifndef HBWARNL
HBWARNL = 3
!endif

# Exit severity level for the Harbour Compiler [0,1,2]
!ifndef HBEXITSL
HBEXITSL = 2
!endif

# Where to search for Harbour includes 
!ifndef HB_INC_INSTALL
HB_INC_INSTALL = $(HB_INSTALL_PREFIX)\include
!endif

# Where to search for Harbour libs 
!ifndef HB_LIB_INSTALL
HB_LIB_INSTALL = $(HB_INSTALL_PREFIX)\lib\win\borland
!endif

# Where the object and lib files are built 
!ifndef __BUILDDIR__
__BUILDDIR__ = obj\bcc_win32
!endif

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
!ifndef HB_WITH_WX
HB_WITH_WX = C:\wxWidgets-2.8.11
!endif

# Encoding [ansi,unicode]
!ifndef WX_ENCODING
WX_ENCODING = unicode
!endif

#  [release,debug]
!ifndef WX_BUILD
WX_BUILD = release
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PREFIX = $(HB_INSTALL_PREFIX)
PLATINFO_CFLAGS = -I$(BCCDIR)\include -I$(HB_INC_INSTALL) -O2 $(p) $(p_0) \
	$(__WX_DEBUG_INFO) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_INSTALL)\wxHarbour -I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\bcc_lib\msw$(WX_LIBID) -I..\..\include\wxHarbour \
	$(CPPFLAGS) -D__HARBOUR__
PLATINFO_OBJECTS =  \
	$(__BUILDDIR__)\platInfo_platInfo.obj
PLATINFO_HBFLAGS = $(HBFLAGS) -gc$(HBOUTSRCLEVEL) -w$(HBWARNL) -es$(HBEXITSL) \
	$(__HBDEBUG__) $(__HBMTFLAG__) -dHB_OS_WIN_32 -I$(HB_INC_INSTALL) $(p) $(p_0) \
	-Iinclude\wxHarbour -D__WXMSW__ -I$(HB_INC_INSTALL)\wxHarbour \
	-I$(HB_WITH_WX)\Include -I$(HB_WITH_WX)\lib\bcc_lib\msw$(WX_LIBID) \
	-I..\..\include\wxHarbour

### Conditionally set variables: ###

!if "$(HBMT)" == "yes"
__HBMTLIB__ = mt
!endif
!if "$(HBMT)" == "yes"
__HBMTFLAG__ = -DHB_MT
!endif
!if "$(HBBUILD)" == "debug"
__HBDEBUG__ = -b -d_DEBUG_
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
__WXHLIBNAME_p = wxHarbour.lib
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WXHLIBNAME_p = wxHarbour_$(WX_BUILD).lib
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WXHLIBNAME_p = wxHarbour_$(WX_ENCODING).lib
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WXHLIBNAME_p = wxHarbour_$(WX_ENCODING)-$(WX_BUILD).lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBEXTERN_p = hbextern.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBVM_p = hbvm$(__HBMTLIB__).lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBRTL_p = hbrtl.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBLANG_p = hblang.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBCPAGE_p = hbcpage.lib
!endif
!if "$(HBLIB_GTCGI)" == "yes"
__LIB_GTCGI_p = gtcgi.lib
!endif
!if "$(HBLIB_GTSTD)" == "yes"
__LIB_GTSTD_p = gtstd.lib
!endif
!if "$(HBLIB_GTPCA)" == "yes"
__LIB_GTPCA_p = gtpca.lib
!endif
!if "$(HBLIB_GTXVT)" == "yes"
__LIB_GTXVT_p = gtxvt.lib
!endif
!if "$(HBLIB_GTWIN)" == "yes"
__LIB_GTWIN_p = gtwin.lib
!endif
!if "$(HBLIB_GTWVT)" == "yes"
__LIB_GTWVT_p = gtwvt.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBRDD_p = hbrdd.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBUDDALL_p = hbuddall.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBUSRRDD_p = hbusrrdd.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_RDDNTX_p = rddntx.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_RDDCDX_p = rddcdx.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_RDDNSX_p = rddnsx.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_RDDFPT_p = rddfpt.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBHSX_p = hbhsx.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBSIX_p = hbsix.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBMACRO_p = hbmacro.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBPP_p = hbpp.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBCOMMON_p = hbcommon.lib
!endif
!if "$(HBLIBSTYPE)" == "static"
__LIB_HBPCRE_p = hbpcre.lib
!endif
!if "$(HBLIB_FM)" == "yes"
__LIB_HBFM_p = hbfm.lib
!endif
!if "$(HBLIB_CT)" == "yes"
__LIB_HBCT_p = hbct.lib
!endif
!if "$(HBLIB_TIP)" == "yes"
__LIB_HBTIP_p = hbtip.lib
!endif
!if "$(HBLIB_HBNETIO)" == "yes"
__LIB_HBNETIO_p = hbnetio.lib
!endif
!if "$(HBLIBSTYPE)" == "shared"
__SLIB_HARBOUR_p = harbour-$(HBLIBVER)-bcc.lib
!endif
!if "$(WX_ENCODING)" == "unicode"
p = -D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
p_0 = -D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO = -v
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
WX_LIBID = d
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
WX_LIBID = ud
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
WX_LIBID = u
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: .\platInfo.exe

install: 

uninstall: 

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.csm del $(__BUILDDIR__)\*.csm
	-if exist .\platInfo.exe del .\platInfo.exe
	-if exist .\platInfo.tds del .\platInfo.tds
	-if exist .\platInfo.ilc del .\platInfo.ilc
	-if exist .\platInfo.ild del .\platInfo.ild
	-if exist .\platInfo.ilf del .\platInfo.ilf
	-if exist .\platInfo.ils del .\platInfo.ils

.\platInfo.exe: $(PLATINFO_OBJECTS)
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa -L$(HB_LIB_INSTALL) $(__WX_DEBUG_INFO) -L$(HB_WITH_WX)\lib\bcc_lib -L..\..\$(__BUILDDIR__) $(LDFLAGS) @&&|
	c0w32.obj $(PLATINFO_OBJECTS),$@,, $(__WXHLIBNAME_p) $(__LIB_HBEXTERN_p) hbdebug.lib $(__LIB_HBVM_p) $(__LIB_HBRTL_p) $(__LIB_HBLANG_p) $(__LIB_HBCPAGE_p) $(__LIB_GTCGI_p) $(__LIB_GTSTD_p) $(__LIB_GTPCA_p) $(__LIB_GTXVT_p) $(__LIB_GTWIN_p) $(__LIB_GTWVT_p) hbwin.lib $(__LIB_HBRDD_p) $(__LIB_HBUDDALL_p) $(__LIB_HBUSRRDD_p) $(__LIB_RDDNTX_p) $(__LIB_RDDCDX_p) $(__LIB_RDDNSX_p) $(__LIB_RDDFPT_p) $(__LIB_HBHSX_p) $(__LIB_HBSIX_p) $(__LIB_HBMACRO_p) hbcplr.lib $(__LIB_HBPP_p) $(__LIB_HBCOMMON_p) $(__LIB_HBPCRE_p) $(__LIB_HBFM_p) $(__LIB_HBCT_p) $(__LIB_HBTIP_p) $(__LIB_HBNETIO_p) $(__SLIB_HARBOUR_p) wxmsw28$(WX_LIBID)_richtext.lib wxmsw28$(WX_LIBID)_aui.lib wxmsw28$(WX_LIBID)_html.lib wxmsw28$(WX_LIBID)_xrc.lib wxmsw28$(WX_LIBID)_adv.lib wxmsw28$(WX_LIBID)_core.lib wxbase28$(WX_LIBID).lib wxbase28$(WX_LIBID)_net.lib wxbase28$(WX_LIBID)_xml.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex$(WX_LIBID).lib wxexpat.lib kernel32.lib user32.lib gdi32.lib advapi32.lib ws2_32.lib winspool.lib comctl32.lib comdlg32.lib shell32.lib uuid.lib rpcrt4.lib wsock32.lib ole32.lib oleaut32.lib mpr.lib winmm.lib mapi32.lib imm32.lib msimg32.lib wininet.lib import32.lib cw32.lib,,
|

run: all
	.\platInfo.exe

$(__BUILDDIR__)\platInfo_platInfo.obj: .\platInfo.prg
	$(HBCC) $(PLATINFO_HBFLAGS) -o$@_.c $**
	$(CC) -c $(PLATINFO_CFLAGS) -o$@ $@_.c

