# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
!ifndef EXEC_PREFIX
EXEC_PREFIX = C:\opt\bin
!endif

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Sets which type of Harbour Libraries will be used at link stage: shared or static
# If you are creating a dynamic library (dll) then you must set HBLIBSTYPE=static
# valid values are [static,shared]
!ifndef HBLIBSTYPE
HBLIBSTYPE = static
!endif

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
!ifndef HB_INSTALL_PREFIX
HB_INSTALL_PREFIX = C:\Hrbborland
!endif

# [x]Harbour compiler executable name 
!ifndef HBCC
HBCC = harbour
!endif

# Link with Harbour multithread libraries [no,yes]
!ifndef HBMT
HBMT = no
!endif

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
!ifndef HBLIB_TIP
HBLIB_TIP = yes
!endif

# Link in the Harbour HBNETIO library [yes,no]
!ifndef HBLIB_HBNETIO
HBLIB_HBNETIO = yes
!endif

# Link in the Harbour FM library [yes,no]
!ifndef HBLIB_FM
HBLIB_FM = no
!endif

# Link in the Harbour CT library [yes,no]
!ifndef HBLIB_CT
HBLIB_CT = yes
!endif

# Link in the Harbour GTWIN library [yes,no]
!ifndef HBLIB_GTWIN
HBLIB_GTWIN = yes
!endif

# Link in the Harbour GTXVT library [yes,no]
!ifndef HBLIB_GTXVT
HBLIB_GTXVT = no
!endif

# Link in the Harbour GTWVT library [yes,no]
!ifndef HBLIB_GTWVT
HBLIB_GTWVT = no
!endif

# Link in the Harbour GTCGI library [yes,no]
!ifndef HBLIB_GTCGI
HBLIB_GTCGI = no
!endif

# Link in the Harbour GTSTD library [yes,no]
!ifndef HBLIB_GTSTD
HBLIB_GTSTD = no
!endif

# Link in the Harbour GTPCA library [yes,no]
!ifndef HBLIB_GTPCA
HBLIB_GTPCA = no
!endif

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
!ifndef HBFLAGS
HBFLAGS = -n -a -v -m -q0
!endif

# Type of Harbour compiled binaries [debug,release]
!ifndef HBBUILD
HBBUILD = release
!endif

# Output C source level (0=compact,1=normal,2=verbose,3=real C code) [0,1,2,3]
!ifndef HBOUTSRCLEVEL
HBOUTSRCLEVEL = 0
!endif

# Warning level for the Harbour Compiler [0,1,2,3]
!ifndef HBWARNL
HBWARNL = 3
!endif

# Exit severity level for the Harbour Compiler [0,1,2]
!ifndef HBEXITSL
HBEXITSL = 2
!endif

# Where to search for Harbour includes 
!ifndef HB_INC_INSTALL
HB_INC_INSTALL = $(HB_INSTALL_PREFIX)\include
!endif

# Where to search for Harbour libs 
!ifndef HB_LIB_INSTALL
HB_LIB_INSTALL = $(HB_INSTALL_PREFIX)\lib\win\borland
!endif

# Where the object and lib files are built 
!ifndef __BUILDDIR__
__BUILDDIR__ = obj\bcc_win32
!endif

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
!ifndef HB_WITH_WX
HB_WITH_WX = C:\wxWidgets-2.8.11
!endif

# Encoding [ansi,unicode]
!ifndef WX_ENCODING
WX_ENCODING = unicode
!endif

#  [release,debug]
!ifndef WX_BUILD
WX_BUILD = release
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PREFIX = $(HB_INSTALL_PREFIX)
WXHARBOUR_CFLAGS = -I$(BCCDIR)\include -I$(HB_INC_INSTALL) -O2 $(p) $(p_0) \
	$(__WX_DEBUG_INFO_3) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_INSTALL)\wxHarbour -I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\bcc_lib\msw$(__WX_LIBID_FILENAMES) $(CPPFLAGS) \
	-D__HARBOUR__
WXHARBOUR_CXXFLAGS = -I$(BCCDIR)\include -I$(HB_INC_INSTALL) -O2 $(p) $(p_0) \
	$(__WX_DEBUG_INFO_3) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_INSTALL)\wxHarbour -I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\bcc_lib\msw$(__WX_LIBID_FILENAMES) -Hu $(CPPFLAGS) \
	-D__HARBOUR__
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj \
	$(__BUILDDIR__)\wxHarbour_wxhutils.obj \
	$(__BUILDDIR__)\wxHarbour_wxherrorsys.obj \
	$(__BUILDDIR__)\wxHarbour_wxhfunctions.obj \
	$(__BUILDDIR__)\wxHarbour_wxhColumn.obj \
	$(__BUILDDIR__)\wxHarbour_wxhBrowse.obj \
	$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.obj \
	$(__BUILDDIR__)\wxHarbour_Dba.obj \
	$(__BUILDDIR__)\wxHarbour_TAlias.obj \
	$(__BUILDDIR__)\wxHarbour_TDatabase.obj \
	$(__BUILDDIR__)\wxHarbour_TField.obj \
	$(__BUILDDIR__)\wxHarbour_TIndex.obj \
	$(__BUILDDIR__)\wxHarbour_TRDOClient.obj \
	$(__BUILDDIR__)\wxHarbour_TRDOServer.obj \
	$(__BUILDDIR__)\wxHarbour_TTable.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGrid.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhPanel.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStatusBar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhApp.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.obj \
	$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.obj \
	$(__BUILDDIR__)\wxHarbour_wxhImageList.obj \
	$(__BUILDDIR__)\wxHarbour_wxhListItem.obj \
	$(__BUILDDIR__)\wxHarbour_wxhObject.obj \
	$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhListBook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhNotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.obj \
	$(__BUILDDIR__)\wxHarbour_wxhButton.obj \
	$(__BUILDDIR__)\wxHarbour_wxhCheckBox.obj \
	$(__BUILDDIR__)\wxHarbour_wxhChoice.obj \
	$(__BUILDDIR__)\wxHarbour_wxhComboBox.obj \
	$(__BUILDDIR__)\wxHarbour_wxhControl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhListCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhRadioBox.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBox.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStaticText.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhFileDialog.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.obj \
	$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGridEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTimer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.obj \
	$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhBitmap.obj \
	$(__BUILDDIR__)\wxHarbour_wxhColour.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGDIObject.obj \
	$(__BUILDDIR__)\wxHarbour_wxhIcon.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.obj \
	$(__BUILDDIR__)\wxHarbour_wxhDialog.obj \
	$(__BUILDDIR__)\wxHarbour_wxhFrame.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMenu.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMenuBar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhMenuItem.obj \
	$(__BUILDDIR__)\wxHarbour_wxhIPV4address.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSocketBase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSocketClient.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSocketServer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhScrollBar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGridSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhGauge.obj \
	$(__BUILDDIR__)\wxHarbour_wxhStaticLine.obj \
	$(__BUILDDIR__)\wxHarbour_wxhFont.obj \
	$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.obj \
	$(__BUILDDIR__)\wxHarbour_wxhToolBar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhValidator.obj \
	$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.obj \
	$(__BUILDDIR__)\wxHarbour_sysdefs.obj \
	$(__BUILDDIR__)\wxHarbour_wx_err.obj \
	$(__BUILDDIR__)\wxHarbour_wx_functions.obj \
	$(__BUILDDIR__)\wxHarbour_wx_harbour.obj \
	$(__BUILDDIR__)\wxHarbour_xho_classes.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Browse.obj \
	$(__BUILDDIR__)\wxHarbour_TRDOServer_c.obj \
	$(__BUILDDIR__)\wxHarbour_TTable_c.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Grid.obj \
	$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Panel.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StatusBar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_App.obj \
	$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ImageList.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ListItem.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Object.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Window.obj \
	$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Listbook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Notebook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Button.obj \
	$(__BUILDDIR__)\wxHarbour_wx_CheckBox.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Choice.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ComboBox.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_RadioBox.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBox.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StaticText.obj \
	$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_FileDialog.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Event.obj \
	$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.obj \
	$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_GridEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Timer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.obj \
	$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.obj \
	$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Bitmap.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Colour.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Icon.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Dialog.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Frame.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Menu.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MenuBar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_MenuItem.obj \
	$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.obj \
	$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.obj \
	$(__BUILDDIR__)\wxHarbour_wx_IPV4address.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SocketBase.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SocketClient.obj \
	$(__BUILDDIR__)\wxHarbour_wx_SocketServer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_GridSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Sizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Gauge.obj \
	$(__BUILDDIR__)\wxHarbour_wx_StaticLine.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Env.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Font.obj \
	$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ToolBar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.obj \
	$(__BUILDDIR__)\wxHarbour_wx_Validator.obj \
	$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) -gc$(HBOUTSRCLEVEL) -w$(HBWARNL) -es$(HBEXITSL) \
	$(__HBDEBUG__) $(__HBMTFLAG__) -dHB_OS_WIN_32 -I$(HB_INC_INSTALL) $(p) $(p_0) \
	-Iinclude\wxHarbour -D__WXMSW__ -I$(HB_INC_INSTALL)\wxHarbour \
	-I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\bcc_lib\msw$(__WX_LIBID_FILENAMES)

### Conditionally set variables: ###

!if "$(HBMT)" == "yes"
__HBMTFLAG__ = -DHB_MT
!endif
!if "$(HBBUILD)" == "debug"
__HBDEBUG__ = -b -d_DEBUG_
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour_$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour_$(WX_ENCODING)
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour_$(WX_ENCODING)-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_3 = -v
!endif
!if "$(WX_ENCODING)" == "unicode"
p = -D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
p_0 = -D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WX_LIBID_FILENAMES = d
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = ud
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = u
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\$(WXHLIBNAME).lib

install: install_wxHarbour install_wxHarbour_headers

uninstall: uninstall_wxHarbour uninstall_wxHarbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.csm del $(__BUILDDIR__)\*.csm
	-if exist $(__BUILDDIR__)\$(WXHLIBNAME).lib del $(__BUILDDIR__)\$(WXHLIBNAME).lib

$(__BUILDDIR__)\$(WXHLIBNAME).lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXHARBOUR_OBJECTS)
|

install_wxHarbour: $(__BUILDDIR__)\$(WXHLIBNAME).lib
	-mkdir $(HB_LIB_INSTALL)
	copy /Y $(__BUILDDIR__)\$(WXHLIBNAME).lib $(HB_LIB_INSTALL)

uninstall_wxHarbour: 
	-del $(HB_LIB_INSTALL)\$(WXHLIBNAME).lib

install_wxHarbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include\wxHarbour\wxh mkdir $(PREFIX)\include\wxHarbour\wxh
	if not exist $(PREFIX)\include\wxHarbour mkdir $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\defs.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\dialog.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\event.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\property.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\raddox.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\toplevel.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wx.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxharbour.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xerror.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\defs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\rdodefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxhevtdefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xho_classes.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh\auibook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bitmap.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bookctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\button.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\dateevt.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\filedlg.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gauge.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gdicmn.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\grid.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gsocket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\notebook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\platinfo.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\socket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\taskbar.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\textctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\toolbar.ch $(PREFIX)\include\wxHarbour\wxh

uninstall_wxHarbour_headers: 
	-if exist $(PREFIX)\include\wxHarbour\defs.ch -del $(PREFIX)\include\wxHarbour\defs.ch
	-if exist $(PREFIX)\include\wxHarbour\dialog.ch -del $(PREFIX)\include\wxHarbour\dialog.ch
	-if exist $(PREFIX)\include\wxHarbour\event.ch -del $(PREFIX)\include\wxHarbour\event.ch
	-if exist $(PREFIX)\include\wxHarbour\property.ch -del $(PREFIX)\include\wxHarbour\property.ch
	-if exist $(PREFIX)\include\wxHarbour\raddox.ch -del $(PREFIX)\include\wxHarbour\raddox.ch
	-if exist $(PREFIX)\include\wxHarbour\toplevel.ch -del $(PREFIX)\include\wxHarbour\toplevel.ch
	-if exist $(PREFIX)\include\wxHarbour\wx.ch -del $(PREFIX)\include\wxHarbour\wx.ch
	-if exist $(PREFIX)\include\wxHarbour\wxharbour.ch -del $(PREFIX)\include\wxHarbour\wxharbour.ch
	-if exist $(PREFIX)\include\wxHarbour\xerror.ch -del $(PREFIX)\include\wxHarbour\xerror.ch
	-if exist $(PREFIX)\include\wxHarbour\defs.h -del $(PREFIX)\include\wxHarbour\defs.h
	-if exist $(PREFIX)\include\wxHarbour\rdodefs.h -del $(PREFIX)\include\wxHarbour\rdodefs.h
	-if exist $(PREFIX)\include\wxHarbour\wxh.h -del $(PREFIX)\include\wxHarbour\wxh.h
	-if exist $(PREFIX)\include\wxHarbour\wxhevtdefs.h -del $(PREFIX)\include\wxHarbour\wxhevtdefs.h
	-if exist $(PREFIX)\include\wxHarbour\xho_classes.h -del $(PREFIX)\include\wxHarbour\xho_classes.h
	-if exist $(PREFIX)\include\wxHarbour\wxh\auibook.ch -del $(PREFIX)\include\wxHarbour\wxh\auibook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bitmap.ch -del $(PREFIX)\include\wxHarbour\wxh\bitmap.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\button.ch -del $(PREFIX)\include\wxHarbour\wxh\button.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\dateevt.ch -del $(PREFIX)\include\wxHarbour\wxh\dateevt.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\filedlg.ch -del $(PREFIX)\include\wxHarbour\wxh\filedlg.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gauge.ch -del $(PREFIX)\include\wxHarbour\wxh\gauge.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch -del $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\grid.ch -del $(PREFIX)\include\wxHarbour\wxh\grid.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gsocket.ch -del $(PREFIX)\include\wxHarbour\wxh\gsocket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\notebook.ch -del $(PREFIX)\include\wxHarbour\wxh\notebook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\platinfo.ch -del $(PREFIX)\include\wxHarbour\wxh\platinfo.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\socket.ch -del $(PREFIX)\include\wxHarbour\wxh\socket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\taskbar.ch -del $(PREFIX)\include\wxHarbour\wxh\taskbar.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\textctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\textctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\toolbar.ch -del $(PREFIX)\include\wxHarbour\wxh\toolbar.ch

$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj: .\src\common\wxhfuncs.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhutils.obj: .\src\common\wxhutils.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxherrorsys.obj: .\src\hrbcompat\errorsys\wxherrorsys.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhfunctions.obj: .\src\hrbcompat\misc\wxhfunctions.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColumn.obj: .\src\hrbcompat\tbcolumn\wxhColumn.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowse.obj: .\src\hrbcompat\tbrowse\wxhBrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.obj: .\src\hrbcompat\tbrowse\wxhBrowseDbProvider.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_Dba.obj: .\src\raddox\Dba.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TAlias.obj: .\src\raddox\TAlias.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TDatabase.obj: .\src\raddox\TDatabase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TField.obj: .\src\raddox\TField.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TIndex.obj: .\src\raddox\TIndex.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOClient.obj: .\src\raddox\TRDOClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOServer.obj: .\src\raddox\TRDOServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TTable.obj: .\src\raddox\TTable.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGrid.obj: .\src\wxbase\advctrls\wxhGrid.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.obj: .\src\wxbase\advctrls\wxhGridTableBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPanel.obj: .\src\wxbase\advctrls\wxhPanel.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStatusBar.obj: .\src\wxbase\advctrls\wxhStatusBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhApp.obj: .\src\wxbase\app\wxhApp.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.obj: .\src\wxbase\app\wxhTaskBarIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.obj: .\src\wxbase\baseclasses\wxhControlWithItems.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhImageList.obj: .\src\wxbase\baseclasses\wxhImageList.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListItem.obj: .\src\wxbase\baseclasses\wxhListItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhObject.obj: .\src\wxbase\baseclasses\wxhObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.obj: .\src\wxbase\baseclasses\wxhScrolledWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.obj: .\src\wxbase\baseclasses\wxhTopLevelWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhWindow.obj: .\src\wxbase\baseclasses\wxhWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.obj: .\src\wxbase\books\wxhAuiNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListBook.obj: .\src\wxbase\books\wxhListBook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebook.obj: .\src\wxbase\books\wxhNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.obj: .\src\wxbase\controls\wxhBitmapButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhButton.obj: .\src\wxbase\controls\wxhButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCheckBox.obj: .\src\wxbase\controls\wxhCheckBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhChoice.obj: .\src\wxbase\controls\wxhChoice.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhComboBox.obj: .\src\wxbase\controls\wxhComboBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControl.obj: .\src\wxbase\controls\wxhControl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListCtrl.obj: .\src\wxbase\controls\wxhListCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhRadioBox.obj: .\src\wxbase\controls\wxhRadioBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.obj: .\src\wxbase\controls\wxhSearchCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.obj: .\src\wxbase\controls\wxhSpinCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBox.obj: .\src\wxbase\controls\wxhStaticBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticText.obj: .\src\wxbase\controls\wxhStaticText.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.obj: .\src\wxbase\controls\wxhTextCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.obj: .\src\wxbase\controls\wxhTreeCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFileDialog.obj: .\src\wxbase\comdialogs\wxhFileDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.obj: .\src\wxbase\comdialogs\wxhMessageDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.obj: .\src\wxbase\containers\wxhSplitterWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.obj: .\src\wxbase\events\wxhActivateEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.obj: .\src\wxbase\events\wxhCloseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.obj: .\src\wxbase\events\wxhCommandEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvent.obj: .\src\wxbase\events\wxhEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.obj: .\src\wxbase\events\wxhEvtHandler.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.obj: .\src\wxbase\events\wxhFocusEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridEvent.obj: .\src\wxbase\events\wxhGridEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.obj: .\src\wxbase\events\wxhInitDialogEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.obj: .\src\wxbase\events\wxhKeyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.obj: .\src\wxbase\events\wxhMenuEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.obj: .\src\wxbase\events\wxhMouseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.obj: .\src\wxbase\events\wxhNotebookEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.obj: .\src\wxbase\events\wxhNotifyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.obj: .\src\wxbase\events\wxhSizeEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.obj: .\src\wxbase\events\wxhSocketEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.obj: .\src\wxbase\events\wxhTaskBarIconEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimer.obj: .\src\wxbase\events\wxhTimer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.obj: .\src\wxbase\events\wxhTimerEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.obj: .\src\wxbase\events\wxhUpdateUIEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.obj: .\src\wxbase\html\wxhHtmlEasyPrinting.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.obj: .\src\wxbase\html\wxhHtmlWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmap.obj: .\src\wxbase\image\wxhBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColour.obj: .\src\wxbase\image\wxhColour.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGDIObject.obj: .\src\wxbase\image\wxhGDIObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIcon.obj: .\src\wxbase\image\wxhIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.obj: .\src\wxbase\image\wxhStaticBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDialog.obj: .\src\wxbase\manwindows\wxhDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFrame.obj: .\src\wxbase\manwindows\wxhFrame.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenu.obj: .\src\wxbase\menu\wxhMenu.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuBar.obj: .\src\wxbase\menu\wxhMenuBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuItem.obj: .\src\wxbase\menu\wxhMenuItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIPV4address.obj: .\src\wxbase\networking\wxhIPV4address.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketBase.obj: .\src\wxbase\networking\wxhSocketBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketClient.obj: .\src\wxbase\networking\wxhSocketClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketServer.obj: .\src\wxbase\networking\wxhSocketServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.obj: .\src\wxbase\pickers\wxhDatePickerCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrollBar.obj: .\src\wxbase\range\wxhScrollBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.obj: .\src\wxbase\sizers\wxhBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.obj: .\src\wxbase\sizers\wxhFlexGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridSizer.obj: .\src\wxbase\sizers\wxhGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizer.obj: .\src\wxbase\sizers\wxhSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.obj: .\src\wxbase\sizers\wxhStaticBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGauge.obj: .\src\wxbase\static\wxhGauge.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticLine.obj: .\src\wxbase\static\wxhStaticLine.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFont.obj: .\src\wxbase\system\wxhFont.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.obj: .\src\wxbase\system\wxhPlatformInfo.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBar.obj: .\src\wxbase\toolbar\wxhToolBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.obj: .\src\wxbase\toolbar\wxhToolBarBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.obj: .\src\wxbase\toolbar\wxhToolBarToolBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhValidator.obj: .\src\wxbase\validators\wxhValidator.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.obj: .\src\wxbase\xmlclasses\wxhXmlDocument.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $**
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_sysdefs.obj: .\src\common\sysdefs.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\common\sysdefs.cpp

$(__BUILDDIR__)\wxHarbour_wx_err.obj: .\src\common\wx_err.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\common\wx_err.cpp

$(__BUILDDIR__)\wxHarbour_wx_functions.obj: .\src\common\wx_functions.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\common\wx_functions.cpp

$(__BUILDDIR__)\wxHarbour_wx_harbour.obj: .\src\common\wx_harbour.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\common\wx_harbour.cpp

$(__BUILDDIR__)\wxHarbour_xho_classes.obj: .\src\common\xho_classes.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\common\xho_classes.cpp

$(__BUILDDIR__)\wxHarbour_wx_Browse.obj: .\src\hrbcompat\tbrowse\wx_Browse.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\hrbcompat\tbrowse\wx_Browse.cpp

$(__BUILDDIR__)\wxHarbour_TRDOServer_c.obj: .\src\raddox\TRDOServer_c.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\raddox\TRDOServer_c.cpp

$(__BUILDDIR__)\wxHarbour_TTable_c.obj: .\src\raddox\TTable_c.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\raddox\TTable_c.cpp

$(__BUILDDIR__)\wxHarbour_wx_Grid.obj: .\src\wxbase\advctrls\wx_Grid.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_Grid.cpp

$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.obj: .\src\wxbase\advctrls\wx_GridTableBase.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_GridTableBase.cpp

$(__BUILDDIR__)\wxHarbour_wx_Panel.obj: .\src\wxbase\advctrls\wx_Panel.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_Panel.cpp

$(__BUILDDIR__)\wxHarbour_wx_StatusBar.obj: .\src\wxbase\advctrls\wx_StatusBar.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_StatusBar.cpp

$(__BUILDDIR__)\wxHarbour_wx_App.obj: .\src\wxbase\app\wx_App.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\app\wx_App.cpp

$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.obj: .\src\wxbase\app\wx_TaskBarIcon.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\app\wx_TaskBarIcon.cpp

$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.obj: .\src\wxbase\baseclasses\wx_ControlWithItems.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_ControlWithItems.cpp

$(__BUILDDIR__)\wxHarbour_wx_ImageList.obj: .\src\wxbase\baseclasses\wx_ImageList.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_ImageList.cpp

$(__BUILDDIR__)\wxHarbour_wx_ListItem.obj: .\src\wxbase\baseclasses\wx_ListItem.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_ListItem.cpp

$(__BUILDDIR__)\wxHarbour_wx_Object.obj: .\src\wxbase\baseclasses\wx_Object.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_Object.cpp

$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.obj: .\src\wxbase\baseclasses\wx_ScrolledWindow.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_ScrolledWindow.cpp

$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.obj: .\src\wxbase\baseclasses\wx_TopLevelWindow.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_TopLevelWindow.cpp

$(__BUILDDIR__)\wxHarbour_wx_Window.obj: .\src\wxbase\baseclasses\wx_Window.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_Window.cpp

$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.obj: .\src\wxbase\books\wx_AuiNotebook.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_AuiNotebook.cpp

$(__BUILDDIR__)\wxHarbour_wx_Listbook.obj: .\src\wxbase\books\wx_Listbook.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_Listbook.cpp

$(__BUILDDIR__)\wxHarbour_wx_Notebook.obj: .\src\wxbase\books\wx_Notebook.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_Notebook.cpp

$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.obj: .\src\wxbase\controls\wx_BitmapButton.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_BitmapButton.cpp

$(__BUILDDIR__)\wxHarbour_wx_Button.obj: .\src\wxbase\controls\wx_Button.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_Button.cpp

$(__BUILDDIR__)\wxHarbour_wx_CheckBox.obj: .\src\wxbase\controls\wx_CheckBox.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_CheckBox.cpp

$(__BUILDDIR__)\wxHarbour_wx_Choice.obj: .\src\wxbase\controls\wx_Choice.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_Choice.cpp

$(__BUILDDIR__)\wxHarbour_wx_ComboBox.obj: .\src\wxbase\controls\wx_ComboBox.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_ComboBox.cpp

$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.obj: .\src\wxbase\controls\wx_ListCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_ListCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_RadioBox.obj: .\src\wxbase\controls\wx_RadioBox.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_RadioBox.cpp

$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.obj: .\src\wxbase\controls\wx_SearchCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_SearchCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.obj: .\src\wxbase\controls\wx_SpinCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_SpinCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_StaticBox.obj: .\src\wxbase\controls\wx_StaticBox.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_StaticBox.cpp

$(__BUILDDIR__)\wxHarbour_wx_StaticText.obj: .\src\wxbase\controls\wx_StaticText.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_StaticText.cpp

$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.obj: .\src\wxbase\controls\wx_TextCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_TextCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.obj: .\src\wxbase\controls\wx_TreeCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_TreeCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_FileDialog.obj: .\src\wxbase\comdialogs\wx_FileDialog.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\comdialogs\wx_FileDialog.cpp

$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.obj: .\src\wxbase\comdialogs\wx_MessageDialog.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\comdialogs\wx_MessageDialog.cpp

$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.obj: .\src\wxbase\containers\wx_SplitterWindow.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\containers\wx_SplitterWindow.cpp

$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.obj: .\src\wxbase\events\wx_ActivateEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_ActivateEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.obj: .\src\wxbase\events\wx_CloseEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_CloseEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.obj: .\src\wxbase\events\wx_CommandEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_CommandEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_Event.obj: .\src\wxbase\events\wx_Event.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_Event.cpp

$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.obj: .\src\wxbase\events\wx_EvtHandler.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_EvtHandler.cpp

$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.obj: .\src\wxbase\events\wx_FocusEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_FocusEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_GridEvent.obj: .\src\wxbase\events\wx_GridEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_GridEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.obj: .\src\wxbase\events\wx_KeyEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_KeyEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.obj: .\src\wxbase\events\wx_MenuEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_MenuEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.obj: .\src\wxbase\events\wx_NotebookEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_NotebookEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.obj: .\src\wxbase\events\wx_NotifyEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_NotifyEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.obj: .\src\wxbase\events\wx_SizeEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_SizeEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.obj: .\src\wxbase\events\wx_SocketEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_SocketEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_Timer.obj: .\src\wxbase\events\wx_Timer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_Timer.cpp

$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.obj: .\src\wxbase\events\wx_TimerEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_TimerEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.obj: .\src\wxbase\events\wx_UpdateUIEvent.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_UpdateUIEvent.cpp

$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.obj: .\src\wxbase\html\wx_HtmlEasyPrinting.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\html\wx_HtmlEasyPrinting.cpp

$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.obj: .\src\wxbase\html\wx_HtmlWindow.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\html\wx_HtmlWindow.cpp

$(__BUILDDIR__)\wxHarbour_wx_Bitmap.obj: .\src\wxbase\image\wx_Bitmap.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\image\wx_Bitmap.cpp

$(__BUILDDIR__)\wxHarbour_wx_Colour.obj: .\src\wxbase\image\wx_Colour.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\image\wx_Colour.cpp

$(__BUILDDIR__)\wxHarbour_wx_Icon.obj: .\src\wxbase\image\wx_Icon.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\image\wx_Icon.cpp

$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.obj: .\src\wxbase\image\wx_StaticBitmap.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\image\wx_StaticBitmap.cpp

$(__BUILDDIR__)\wxHarbour_wx_Dialog.obj: .\src\wxbase\manwindows\wx_Dialog.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_Dialog.cpp

$(__BUILDDIR__)\wxHarbour_wx_Frame.obj: .\src\wxbase\manwindows\wx_Frame.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_Frame.cpp

$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.obj: .\src\wxbase\manwindows\wx_MDIChildFrame.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_MDIChildFrame.cpp

$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.obj: .\src\wxbase\manwindows\wx_MDIParentFrame.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_MDIParentFrame.cpp

$(__BUILDDIR__)\wxHarbour_wx_Menu.obj: .\src\wxbase\menu\wx_Menu.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_Menu.cpp

$(__BUILDDIR__)\wxHarbour_wx_MenuBar.obj: .\src\wxbase\menu\wx_MenuBar.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_MenuBar.cpp

$(__BUILDDIR__)\wxHarbour_wx_MenuItem.obj: .\src\wxbase\menu\wx_MenuItem.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_MenuItem.cpp

$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.obj: .\src\wxbase\miscfuncs\ProcCtrlFuncs.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscfuncs\ProcCtrlFuncs.cpp

$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.obj: .\src\wxbase\miscfuncs\wx_DialogFuncs.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscfuncs\wx_DialogFuncs.cpp

$(__BUILDDIR__)\wxHarbour_wx_IPV4address.obj: .\src\wxbase\networking\wx_IPV4address.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_IPV4address.cpp

$(__BUILDDIR__)\wxHarbour_wx_SocketBase.obj: .\src\wxbase\networking\wx_SocketBase.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_SocketBase.cpp

$(__BUILDDIR__)\wxHarbour_wx_SocketClient.obj: .\src\wxbase\networking\wx_SocketClient.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_SocketClient.cpp

$(__BUILDDIR__)\wxHarbour_wx_SocketServer.obj: .\src\wxbase\networking\wx_SocketServer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_SocketServer.cpp

$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.obj: .\src\wxbase\pickers\wx_DatePickerCtrl.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\pickers\wx_DatePickerCtrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.obj: .\src\wxbase\range\wx_ScrollBar.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\range\wx_ScrollBar.cpp

$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.obj: .\src\wxbase\sizers\wx_BoxSizer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_BoxSizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.obj: .\src\wxbase\sizers\wx_FlexGridSizer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_FlexGridSizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_GridSizer.obj: .\src\wxbase\sizers\wx_GridSizer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_GridSizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_Sizer.obj: .\src\wxbase\sizers\wx_Sizer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_Sizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.obj: .\src\wxbase\sizers\wx_StaticBoxSizer.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_StaticBoxSizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_Gauge.obj: .\src\wxbase\static\wx_Gauge.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\static\wx_Gauge.cpp

$(__BUILDDIR__)\wxHarbour_wx_StaticLine.obj: .\src\wxbase\static\wx_StaticLine.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\static\wx_StaticLine.cpp

$(__BUILDDIR__)\wxHarbour_wx_Env.obj: .\src\wxbase\system\wx_Env.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\system\wx_Env.cpp

$(__BUILDDIR__)\wxHarbour_wx_Font.obj: .\src\wxbase\system\wx_Font.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\system\wx_Font.cpp

$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.obj: .\src\wxbase\system\wx_PlatformInfo.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\system\wx_PlatformInfo.cpp

$(__BUILDDIR__)\wxHarbour_wx_ToolBar.obj: .\src\wxbase\toolbar\wx_ToolBar.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\toolbar\wx_ToolBar.cpp

$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.obj: .\src\wxbase\toolbar\wx_ToolBarToolBase.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\toolbar\wx_ToolBarToolBase.cpp

$(__BUILDDIR__)\wxHarbour_wx_Validator.obj: .\src\wxbase\validators\wx_Validator.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\validators\wx_Validator.cpp

$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.obj: .\src\wxbase\xmlclasses\wx_XmlDocument.cpp
	$(CXX) -q -c -P -o$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\xmlclasses\wx_XmlDocument.cpp

