# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# C compiler 
CC = wcc386

# C++ compiler 
CXX = wpp386

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Sets which type of Harbour Libraries will be used at link stage: shared or static
# If you are creating a dynamic library (dll) then you must set HBLIBSTYPE=static
# valid values are [static,shared]
#   static - HBLIBSTYPE=shared : link with shared Harbour libraries
#   shared - HBLIBSTYPE=static : link with static Harbour libraries
HBLIBSTYPE = static

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
HB_INSTALL_PREFIX = C:\Hrbwatcom

# [x]Harbour compiler executable name 
HBCC = harbour

# Link with Harbour multithread libraries [no,yes]
HBMT = no

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
HBLIB_TIP = yes

# Link in the Harbour HBNETIO library [yes,no]
HBLIB_HBNETIO = yes

# Link in the Harbour FM library [yes,no]
HBLIB_FM = no

# Link in the Harbour CT library [yes,no]
HBLIB_CT = yes

# Link in the Harbour GTWIN library [yes,no]
HBLIB_GTWIN = yes

# Link in the Harbour GTXVT library [yes,no]
HBLIB_GTXVT = no

# Link in the Harbour GTWVT library [yes,no]
HBLIB_GTWVT = no

# Link in the Harbour GTCGI library [yes,no]
HBLIB_GTCGI = no

# Link in the Harbour GTSTD library [yes,no]
HBLIB_GTSTD = no

# Link in the Harbour GTPCA library [yes,no]
HBLIB_GTPCA = no

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -q0

# Type of Harbour compiled binaries [debug,release]
HBBUILD = release

# Output C source level (0=compact,1=normal,2=verbose,3=real C code) [0,1,2,3]
HBOUTSRCLEVEL = 0

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL = 2

# Where to search for Harbour includes 
HB_INC_INSTALL = $(HB_INSTALL_PREFIX)\include

# Where to search for Harbour libs 
HB_LIB_INSTALL = $(HB_INSTALL_PREFIX)\lib\win\watcom

# Where the object and lib files are built 
__BUILDDIR__ = obj\wat_win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
HB_WITH_WX = C:\wxWidgets-2.8.11

# Encoding [ansi,unicode]
WX_ENCODING = unicode

#  [release,debug]
WX_BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
! if $(__VERSION__) >= 1280
!  loaddll wlink    wlinkd
! else
!  loaddll wlink    wlink
! endif
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

__HBMTFLAG__ =
!ifeq HBMT yes
__HBMTFLAG__ = -DHB_MT
!endif
__HBDEBUG__ =
!ifeq HBBUILD debug
__HBDEBUG__ = -b -d_DEBUG_
!endif
WXHLIBNAME =
!ifeq WX_BUILD release
!ifeq WX_ENCODING ansi
WXHLIBNAME = wxHarbour
!endif
!endif
!ifeq WX_BUILD debug
!ifeq WX_ENCODING ansi
WXHLIBNAME = wxHarbour_$(WX_BUILD)
!endif
!endif
!ifeq WX_BUILD release
!ifeq WX_ENCODING unicode
WXHLIBNAME = wxHarbour_$(WX_ENCODING)
!endif
!endif
!ifeq WX_BUILD debug
!ifeq WX_ENCODING unicode
WXHLIBNAME = wxHarbour_$(WX_ENCODING)-$(WX_BUILD)
!endif
!endif
__WX_DEBUG_INFO_2 =
!ifeq WX_BUILD debug
__WX_DEBUG_INFO_2 = -d2
!endif
p =
!ifeq WX_ENCODING unicode
p = -d_UNICODE
!endif
p_0 =
!ifeq WX_BUILD debug
p_0 = -d__WXDEBUG__
!endif
__WX_LIBID_FILENAMES =
!ifeq WX_BUILD debug
!ifeq WX_ENCODING ansi
__WX_LIBID_FILENAMES = d
!endif
!endif
!ifeq WX_BUILD debug
!ifeq WX_ENCODING unicode
__WX_LIBID_FILENAMES = ud
!endif
!endif
!ifeq WX_BUILD release
!ifeq WX_ENCODING unicode
__WX_LIBID_FILENAMES = u
!endif
!endif

### Variables: ###

PREFIX = $(HB_INSTALL_PREFIX)
WXHARBOUR_CFLAGS = -i=$(HB_INC_INSTALL) -wx -ot -ox $(p) $(p_0) &
	$(__WX_DEBUG_INFO_2) -i=include\wxHarbour -d__WXMSW__ &
	-i=$(HB_INC_INSTALL)\wxHarbour -i=$(HB_WITH_WX)\Include &
	-i=$(HB_WITH_WX)\lib\wat_lib\msw$(__WX_LIBID_FILENAMES) $(CPPFLAGS) &
	-D__HARBOUR__
WXHARBOUR_CXXFLAGS = -i=$(HB_INC_INSTALL) -wx -ot -ox $(p) $(p_0) &
	$(__WX_DEBUG_INFO_2) -i=include\wxHarbour -d__WXMSW__ &
	-i=$(HB_INC_INSTALL)\wxHarbour -i=$(HB_WITH_WX)\Include &
	-i=$(HB_WITH_WX)\lib\wat_lib\msw$(__WX_LIBID_FILENAMES) /fh $(CPPFLAGS) &
	-D__HARBOUR__ -xs
WXHARBOUR_OBJECTS =  &
	$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj &
	$(__BUILDDIR__)\wxHarbour_wxhutils.obj &
	$(__BUILDDIR__)\wxHarbour_wxherrorsys.obj &
	$(__BUILDDIR__)\wxHarbour_wxhfunctions.obj &
	$(__BUILDDIR__)\wxHarbour_wxhColumn.obj &
	$(__BUILDDIR__)\wxHarbour_wxhBrowse.obj &
	$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.obj &
	$(__BUILDDIR__)\wxHarbour_Dba.obj &
	$(__BUILDDIR__)\wxHarbour_TAlias.obj &
	$(__BUILDDIR__)\wxHarbour_TDatabase.obj &
	$(__BUILDDIR__)\wxHarbour_TField.obj &
	$(__BUILDDIR__)\wxHarbour_TIndex.obj &
	$(__BUILDDIR__)\wxHarbour_TRDOClient.obj &
	$(__BUILDDIR__)\wxHarbour_TRDOServer.obj &
	$(__BUILDDIR__)\wxHarbour_TTable.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGrid.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.obj &
	$(__BUILDDIR__)\wxHarbour_wxhPanel.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStatusBar.obj &
	$(__BUILDDIR__)\wxHarbour_wxhApp.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.obj &
	$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.obj &
	$(__BUILDDIR__)\wxHarbour_wxhImageList.obj &
	$(__BUILDDIR__)\wxHarbour_wxhListItem.obj &
	$(__BUILDDIR__)\wxHarbour_wxhObject.obj &
	$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wxhWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.obj &
	$(__BUILDDIR__)\wxHarbour_wxhListBook.obj &
	$(__BUILDDIR__)\wxHarbour_wxhNotebook.obj &
	$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.obj &
	$(__BUILDDIR__)\wxHarbour_wxhButton.obj &
	$(__BUILDDIR__)\wxHarbour_wxhCheckBox.obj &
	$(__BUILDDIR__)\wxHarbour_wxhChoice.obj &
	$(__BUILDDIR__)\wxHarbour_wxhComboBox.obj &
	$(__BUILDDIR__)\wxHarbour_wxhControl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhListCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhRadioBox.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStaticBox.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStaticText.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhFileDialog.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.obj &
	$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGridEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTimer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.obj &
	$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wxhBitmap.obj &
	$(__BUILDDIR__)\wxHarbour_wxhColour.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGDIObject.obj &
	$(__BUILDDIR__)\wxHarbour_wxhIcon.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.obj &
	$(__BUILDDIR__)\wxHarbour_wxhDialog.obj &
	$(__BUILDDIR__)\wxHarbour_wxhFrame.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMenu.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMenuBar.obj &
	$(__BUILDDIR__)\wxHarbour_wxhMenuItem.obj &
	$(__BUILDDIR__)\wxHarbour_wxhIPV4address.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSocketBase.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSocketClient.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSocketServer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wxhScrollBar.obj &
	$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGridSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wxhGauge.obj &
	$(__BUILDDIR__)\wxHarbour_wxhStaticLine.obj &
	$(__BUILDDIR__)\wxHarbour_wxhFont.obj &
	$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.obj &
	$(__BUILDDIR__)\wxHarbour_wxhToolBar.obj &
	$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.obj &
	$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.obj &
	$(__BUILDDIR__)\wxHarbour_wxhValidator.obj &
	$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.obj &
	$(__BUILDDIR__)\wxHarbour_sysdefs.obj &
	$(__BUILDDIR__)\wxHarbour_wx_err.obj &
	$(__BUILDDIR__)\wxHarbour_wx_functions.obj &
	$(__BUILDDIR__)\wxHarbour_wx_harbour.obj &
	$(__BUILDDIR__)\wxHarbour_xho_classes.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Browse.obj &
	$(__BUILDDIR__)\wxHarbour_TRDOServer_c.obj &
	$(__BUILDDIR__)\wxHarbour_TTable_c.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Grid.obj &
	$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Panel.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StatusBar.obj &
	$(__BUILDDIR__)\wxHarbour_wx_App.obj &
	$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ImageList.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ListItem.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Object.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Window.obj &
	$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Listbook.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Notebook.obj &
	$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Button.obj &
	$(__BUILDDIR__)\wxHarbour_wx_CheckBox.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Choice.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ComboBox.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_RadioBox.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StaticBox.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StaticText.obj &
	$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_FileDialog.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Event.obj &
	$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.obj &
	$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_GridEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Timer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.obj &
	$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.obj &
	$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Bitmap.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Colour.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Icon.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Dialog.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Frame.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Menu.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MenuBar.obj &
	$(__BUILDDIR__)\wxHarbour_wx_MenuItem.obj &
	$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.obj &
	$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.obj &
	$(__BUILDDIR__)\wxHarbour_wx_IPV4address.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SocketBase.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SocketClient.obj &
	$(__BUILDDIR__)\wxHarbour_wx_SocketServer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.obj &
	$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_GridSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Sizer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Gauge.obj &
	$(__BUILDDIR__)\wxHarbour_wx_StaticLine.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Env.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Font.obj &
	$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ToolBar.obj &
	$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.obj &
	$(__BUILDDIR__)\wxHarbour_wx_Validator.obj &
	$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) -gc$(HBOUTSRCLEVEL) -w$(HBWARNL) -es$(HBEXITSL) &
	$(__HBDEBUG__) $(__HBMTFLAG__) -dHB_OS_WIN_32 -i=$(HB_INC_INSTALL) $(p) &
	$(p_0) -i=include\wxHarbour -d__WXMSW__ -i=$(HB_INC_INSTALL)\wxHarbour &
	-i=$(HB_WITH_WX)\Include &
	-i=$(HB_WITH_WX)\lib\wat_lib\msw$(__WX_LIBID_FILENAMES)


all : $(__BUILDDIR__)
$(__BUILDDIR__) :
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all : .SYMBOLIC $(__BUILDDIR__)\$(WXHLIBNAME).lib

install : .SYMBOLIC install_wxHarbour install_wxHarbour_headers

uninstall : .SYMBOLIC uninstall_wxHarbour uninstall_wxHarbour_headers

clean : .SYMBOLIC 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.lbc del $(__BUILDDIR__)\*.lbc
	-if exist $(__BUILDDIR__)\*.ilk del $(__BUILDDIR__)\*.ilk
	-if exist $(__BUILDDIR__)\*.pch del $(__BUILDDIR__)\*.pch
	-if exist $(__BUILDDIR__)\$(WXHLIBNAME).lib del $(__BUILDDIR__)\$(WXHLIBNAME).lib

$(__BUILDDIR__)\$(WXHLIBNAME).lib :  $(WXHARBOUR_OBJECTS)
	@%create $(__BUILDDIR__)\wxHarbour.lbc
	@for %i in ($(WXHARBOUR_OBJECTS)) do @%append $(__BUILDDIR__)\wxHarbour.lbc +%i
	wlib -q -p4096 -n -b $^@ @$(__BUILDDIR__)\wxHarbour.lbc

install_wxHarbour : .SYMBOLIC $(__BUILDDIR__)\$(WXHLIBNAME).lib
	-mkdir $(HB_LIB_INSTALL)
	copy /Y $(__BUILDDIR__)\$(WXHLIBNAME).lib $(HB_LIB_INSTALL)

uninstall_wxHarbour : .SYMBOLIC 
	-del $(HB_LIB_INSTALL)\$(WXHLIBNAME).lib

install_wxHarbour_headers : .SYMBOLIC 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include/wxHarbour/wxh mkdir $(PREFIX)\include/wxHarbour/wxh
	if not exist $(PREFIX)\include/wxHarbour mkdir $(PREFIX)\include/wxHarbour
	copy include\wxHarbour\defs.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\dialog.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\event.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\property.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\raddox.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\toplevel.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wx.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxharbour.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xerror.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\defs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\rdodefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxhevtdefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xho_classes.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh\auibook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bitmap.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bookctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\button.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\dateevt.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\filedlg.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gauge.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gdicmn.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\grid.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gsocket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\notebook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\platinfo.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\socket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\taskbar.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\textctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\toolbar.ch $(PREFIX)\include\wxHarbour\wxh

uninstall_wxHarbour_headers : .SYMBOLIC 
	-if exist $(PREFIX)\include\wxHarbour\defs.ch -del $(PREFIX)\include\wxHarbour\defs.ch
	-if exist $(PREFIX)\include\wxHarbour\dialog.ch -del $(PREFIX)\include\wxHarbour\dialog.ch
	-if exist $(PREFIX)\include\wxHarbour\event.ch -del $(PREFIX)\include\wxHarbour\event.ch
	-if exist $(PREFIX)\include\wxHarbour\property.ch -del $(PREFIX)\include\wxHarbour\property.ch
	-if exist $(PREFIX)\include\wxHarbour\raddox.ch -del $(PREFIX)\include\wxHarbour\raddox.ch
	-if exist $(PREFIX)\include\wxHarbour\toplevel.ch -del $(PREFIX)\include\wxHarbour\toplevel.ch
	-if exist $(PREFIX)\include\wxHarbour\wx.ch -del $(PREFIX)\include\wxHarbour\wx.ch
	-if exist $(PREFIX)\include\wxHarbour\wxharbour.ch -del $(PREFIX)\include\wxHarbour\wxharbour.ch
	-if exist $(PREFIX)\include\wxHarbour\xerror.ch -del $(PREFIX)\include\wxHarbour\xerror.ch
	-if exist $(PREFIX)\include\wxHarbour\defs.h -del $(PREFIX)\include\wxHarbour\defs.h
	-if exist $(PREFIX)\include\wxHarbour\rdodefs.h -del $(PREFIX)\include\wxHarbour\rdodefs.h
	-if exist $(PREFIX)\include\wxHarbour\wxh.h -del $(PREFIX)\include\wxHarbour\wxh.h
	-if exist $(PREFIX)\include\wxHarbour\wxhevtdefs.h -del $(PREFIX)\include\wxHarbour\wxhevtdefs.h
	-if exist $(PREFIX)\include\wxHarbour\xho_classes.h -del $(PREFIX)\include\wxHarbour\xho_classes.h
	-if exist $(PREFIX)\include\wxHarbour\wxh\auibook.ch -del $(PREFIX)\include\wxHarbour\wxh\auibook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bitmap.ch -del $(PREFIX)\include\wxHarbour\wxh\bitmap.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\button.ch -del $(PREFIX)\include\wxHarbour\wxh\button.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\dateevt.ch -del $(PREFIX)\include\wxHarbour\wxh\dateevt.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\filedlg.ch -del $(PREFIX)\include\wxHarbour\wxh\filedlg.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gauge.ch -del $(PREFIX)\include\wxHarbour\wxh\gauge.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch -del $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\grid.ch -del $(PREFIX)\include\wxHarbour\wxh\grid.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gsocket.ch -del $(PREFIX)\include\wxHarbour\wxh\gsocket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\notebook.ch -del $(PREFIX)\include\wxHarbour\wxh\notebook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\platinfo.ch -del $(PREFIX)\include\wxHarbour\wxh\platinfo.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\socket.ch -del $(PREFIX)\include\wxHarbour\wxh\socket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\taskbar.ch -del $(PREFIX)\include\wxHarbour\wxh\taskbar.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\textctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\textctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\toolbar.ch -del $(PREFIX)\include\wxHarbour\wxh\toolbar.ch

$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj :  .AUTODEPEND .\src\common\wxhfuncs.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhutils.obj :  .AUTODEPEND .\src\common\wxhutils.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxherrorsys.obj :  .AUTODEPEND .\src\hrbcompat\errorsys\wxherrorsys.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhfunctions.obj :  .AUTODEPEND .\src\hrbcompat\misc\wxhfunctions.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColumn.obj :  .AUTODEPEND .\src\hrbcompat\tbcolumn\wxhColumn.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowse.obj :  .AUTODEPEND .\src\hrbcompat\tbrowse\wxhBrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.obj :  .AUTODEPEND .\src\hrbcompat\tbrowse\wxhBrowseDbProvider.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_Dba.obj :  .AUTODEPEND .\src\raddox\Dba.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TAlias.obj :  .AUTODEPEND .\src\raddox\TAlias.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TDatabase.obj :  .AUTODEPEND .\src\raddox\TDatabase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TField.obj :  .AUTODEPEND .\src\raddox\TField.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TIndex.obj :  .AUTODEPEND .\src\raddox\TIndex.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOClient.obj :  .AUTODEPEND .\src\raddox\TRDOClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOServer.obj :  .AUTODEPEND .\src\raddox\TRDOServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TTable.obj :  .AUTODEPEND .\src\raddox\TTable.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGrid.obj :  .AUTODEPEND .\src\wxbase\advctrls\wxhGrid.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.obj :  .AUTODEPEND .\src\wxbase\advctrls\wxhGridTableBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPanel.obj :  .AUTODEPEND .\src\wxbase\advctrls\wxhPanel.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStatusBar.obj :  .AUTODEPEND .\src\wxbase\advctrls\wxhStatusBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhApp.obj :  .AUTODEPEND .\src\wxbase\app\wxhApp.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.obj :  .AUTODEPEND .\src\wxbase\app\wxhTaskBarIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhControlWithItems.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhImageList.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhImageList.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListItem.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhListItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhObject.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhScrolledWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhTopLevelWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhWindow.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wxhWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.obj :  .AUTODEPEND .\src\wxbase\books\wxhAuiNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListBook.obj :  .AUTODEPEND .\src\wxbase\books\wxhListBook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebook.obj :  .AUTODEPEND .\src\wxbase\books\wxhNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.obj :  .AUTODEPEND .\src\wxbase\controls\wxhBitmapButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhButton.obj :  .AUTODEPEND .\src\wxbase\controls\wxhButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCheckBox.obj :  .AUTODEPEND .\src\wxbase\controls\wxhCheckBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhChoice.obj :  .AUTODEPEND .\src\wxbase\controls\wxhChoice.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhComboBox.obj :  .AUTODEPEND .\src\wxbase\controls\wxhComboBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhControl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhListCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhRadioBox.obj :  .AUTODEPEND .\src\wxbase\controls\wxhRadioBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhSearchCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhSpinCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBox.obj :  .AUTODEPEND .\src\wxbase\controls\wxhStaticBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticText.obj :  .AUTODEPEND .\src\wxbase\controls\wxhStaticText.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhTextCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wxhTreeCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFileDialog.obj :  .AUTODEPEND .\src\wxbase\comdialogs\wxhFileDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.obj :  .AUTODEPEND .\src\wxbase\comdialogs\wxhMessageDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.obj :  .AUTODEPEND .\src\wxbase\containers\wxhSplitterWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhActivateEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhCloseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhCommandEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.obj :  .AUTODEPEND .\src\wxbase\events\wxhEvtHandler.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhFocusEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhGridEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhInitDialogEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhKeyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhMenuEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhMouseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhNotebookEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhNotifyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhSizeEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhSocketEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhTaskBarIconEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimer.obj :  .AUTODEPEND .\src\wxbase\events\wxhTimer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhTimerEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.obj :  .AUTODEPEND .\src\wxbase\events\wxhUpdateUIEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.obj :  .AUTODEPEND .\src\wxbase\html\wxhHtmlEasyPrinting.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.obj :  .AUTODEPEND .\src\wxbase\html\wxhHtmlWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmap.obj :  .AUTODEPEND .\src\wxbase\image\wxhBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColour.obj :  .AUTODEPEND .\src\wxbase\image\wxhColour.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGDIObject.obj :  .AUTODEPEND .\src\wxbase\image\wxhGDIObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIcon.obj :  .AUTODEPEND .\src\wxbase\image\wxhIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.obj :  .AUTODEPEND .\src\wxbase\image\wxhStaticBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDialog.obj :  .AUTODEPEND .\src\wxbase\manwindows\wxhDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFrame.obj :  .AUTODEPEND .\src\wxbase\manwindows\wxhFrame.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenu.obj :  .AUTODEPEND .\src\wxbase\menu\wxhMenu.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuBar.obj :  .AUTODEPEND .\src\wxbase\menu\wxhMenuBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuItem.obj :  .AUTODEPEND .\src\wxbase\menu\wxhMenuItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIPV4address.obj :  .AUTODEPEND .\src\wxbase\networking\wxhIPV4address.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketBase.obj :  .AUTODEPEND .\src\wxbase\networking\wxhSocketBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketClient.obj :  .AUTODEPEND .\src\wxbase\networking\wxhSocketClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketServer.obj :  .AUTODEPEND .\src\wxbase\networking\wxhSocketServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.obj :  .AUTODEPEND .\src\wxbase\pickers\wxhDatePickerCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrollBar.obj :  .AUTODEPEND .\src\wxbase\range\wxhScrollBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wxhBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wxhFlexGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wxhGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wxhSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wxhStaticBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGauge.obj :  .AUTODEPEND .\src\wxbase\static\wxhGauge.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticLine.obj :  .AUTODEPEND .\src\wxbase\static\wxhStaticLine.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFont.obj :  .AUTODEPEND .\src\wxbase\system\wxhFont.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.obj :  .AUTODEPEND .\src\wxbase\system\wxhPlatformInfo.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBar.obj :  .AUTODEPEND .\src\wxbase\toolbar\wxhToolBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.obj :  .AUTODEPEND .\src\wxbase\toolbar\wxhToolBarBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.obj :  .AUTODEPEND .\src\wxbase\toolbar\wxhToolBarToolBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhValidator.obj :  .AUTODEPEND .\src\wxbase\validators\wxhValidator.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.obj :  .AUTODEPEND .\src\wxbase\xmlclasses\wxhXmlDocument.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_sysdefs.obj :  .AUTODEPEND .\src\common\sysdefs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_err.obj :  .AUTODEPEND .\src\common\wx_err.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_functions.obj :  .AUTODEPEND .\src\common\wx_functions.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_harbour.obj :  .AUTODEPEND .\src\common\wx_harbour.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_xho_classes.obj :  .AUTODEPEND .\src\common\xho_classes.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Browse.obj :  .AUTODEPEND .\src\hrbcompat\tbrowse\wx_Browse.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_TRDOServer_c.obj :  .AUTODEPEND .\src\raddox\TRDOServer_c.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_TTable_c.obj :  .AUTODEPEND .\src\raddox\TTable_c.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Grid.obj :  .AUTODEPEND .\src\wxbase\advctrls\wx_Grid.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.obj :  .AUTODEPEND .\src\wxbase\advctrls\wx_GridTableBase.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Panel.obj :  .AUTODEPEND .\src\wxbase\advctrls\wx_Panel.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StatusBar.obj :  .AUTODEPEND .\src\wxbase\advctrls\wx_StatusBar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_App.obj :  .AUTODEPEND .\src\wxbase\app\wx_App.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.obj :  .AUTODEPEND .\src\wxbase\app\wx_TaskBarIcon.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_ControlWithItems.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ImageList.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_ImageList.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ListItem.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_ListItem.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Object.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_Object.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_ScrolledWindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_TopLevelWindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Window.obj :  .AUTODEPEND .\src\wxbase\baseclasses\wx_Window.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.obj :  .AUTODEPEND .\src\wxbase\books\wx_AuiNotebook.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Listbook.obj :  .AUTODEPEND .\src\wxbase\books\wx_Listbook.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Notebook.obj :  .AUTODEPEND .\src\wxbase\books\wx_Notebook.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.obj :  .AUTODEPEND .\src\wxbase\controls\wx_BitmapButton.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Button.obj :  .AUTODEPEND .\src\wxbase\controls\wx_Button.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_CheckBox.obj :  .AUTODEPEND .\src\wxbase\controls\wx_CheckBox.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Choice.obj :  .AUTODEPEND .\src\wxbase\controls\wx_Choice.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ComboBox.obj :  .AUTODEPEND .\src\wxbase\controls\wx_ComboBox.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wx_ListCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_RadioBox.obj :  .AUTODEPEND .\src\wxbase\controls\wx_RadioBox.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wx_SearchCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wx_SpinCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBox.obj :  .AUTODEPEND .\src\wxbase\controls\wx_StaticBox.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticText.obj :  .AUTODEPEND .\src\wxbase\controls\wx_StaticText.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wx_TextCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.obj :  .AUTODEPEND .\src\wxbase\controls\wx_TreeCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_FileDialog.obj :  .AUTODEPEND .\src\wxbase\comdialogs\wx_FileDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.obj :  .AUTODEPEND .\src\wxbase\comdialogs\wx_MessageDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.obj :  .AUTODEPEND .\src\wxbase\containers\wx_SplitterWindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_ActivateEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_CloseEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_CommandEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Event.obj :  .AUTODEPEND .\src\wxbase\events\wx_Event.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.obj :  .AUTODEPEND .\src\wxbase\events\wx_EvtHandler.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_FocusEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_GridEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_KeyEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_MenuEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_NotebookEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_NotifyEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_SizeEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_SocketEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Timer.obj :  .AUTODEPEND .\src\wxbase\events\wx_Timer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_TimerEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.obj :  .AUTODEPEND .\src\wxbase\events\wx_UpdateUIEvent.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.obj :  .AUTODEPEND .\src\wxbase\html\wx_HtmlEasyPrinting.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.obj :  .AUTODEPEND .\src\wxbase\html\wx_HtmlWindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Bitmap.obj :  .AUTODEPEND .\src\wxbase\image\wx_Bitmap.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Colour.obj :  .AUTODEPEND .\src\wxbase\image\wx_Colour.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Icon.obj :  .AUTODEPEND .\src\wxbase\image\wx_Icon.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.obj :  .AUTODEPEND .\src\wxbase\image\wx_StaticBitmap.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Dialog.obj :  .AUTODEPEND .\src\wxbase\manwindows\wx_Dialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Frame.obj :  .AUTODEPEND .\src\wxbase\manwindows\wx_Frame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.obj :  .AUTODEPEND .\src\wxbase\manwindows\wx_MDIChildFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.obj :  .AUTODEPEND .\src\wxbase\manwindows\wx_MDIParentFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Menu.obj :  .AUTODEPEND .\src\wxbase\menu\wx_Menu.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuBar.obj :  .AUTODEPEND .\src\wxbase\menu\wx_MenuBar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuItem.obj :  .AUTODEPEND .\src\wxbase\menu\wx_MenuItem.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.obj :  .AUTODEPEND .\src\wxbase\miscfuncs\ProcCtrlFuncs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.obj :  .AUTODEPEND .\src\wxbase\miscfuncs\wx_DialogFuncs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_IPV4address.obj :  .AUTODEPEND .\src\wxbase\networking\wx_IPV4address.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketBase.obj :  .AUTODEPEND .\src\wxbase\networking\wx_SocketBase.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketClient.obj :  .AUTODEPEND .\src\wxbase\networking\wx_SocketClient.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketServer.obj :  .AUTODEPEND .\src\wxbase\networking\wx_SocketServer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.obj :  .AUTODEPEND .\src\wxbase\pickers\wx_DatePickerCtrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.obj :  .AUTODEPEND .\src\wxbase\range\wx_ScrollBar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wx_BoxSizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wx_FlexGridSizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wx_GridSizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Sizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wx_Sizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.obj :  .AUTODEPEND .\src\wxbase\sizers\wx_StaticBoxSizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Gauge.obj :  .AUTODEPEND .\src\wxbase\static\wx_Gauge.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticLine.obj :  .AUTODEPEND .\src\wxbase\static\wx_StaticLine.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Env.obj :  .AUTODEPEND .\src\wxbase\system\wx_Env.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Font.obj :  .AUTODEPEND .\src\wxbase\system\wx_Font.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.obj :  .AUTODEPEND .\src\wxbase\system\wx_PlatformInfo.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ToolBar.obj :  .AUTODEPEND .\src\wxbase\toolbar\wx_ToolBar.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.obj :  .AUTODEPEND .\src\wxbase\toolbar\wx_ToolBarToolBase.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_Validator.obj :  .AUTODEPEND .\src\wxbase\validators\wx_Validator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.obj :  .AUTODEPEND .\src\wxbase\xmlclasses\wx_XmlDocument.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXHARBOUR_CXXFLAGS) $<

