# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX ?= C:\opt\bin

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Sets which type of Harbour Libraries will be used at link stage: shared or static
# If you are creating a dynamic library (dll) then you must set HBLIBSTYPE=static
# valid values are [static,shared]
HBLIBSTYPE ?= static

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
HB_INSTALL_PREFIX ?= C:\Hrbmingw

# [x]Harbour compiler executable name 
HBCC ?= harbour

# Link with Harbour multithread libraries [no,yes]
HBMT ?= no

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
HBLIB_TIP ?= yes

# Link in the Harbour HBNETIO library [yes,no]
HBLIB_HBNETIO ?= yes

# Link in the Harbour FM library [yes,no]
HBLIB_FM ?= no

# Link in the Harbour CT library [yes,no]
HBLIB_CT ?= yes

# Link in the Harbour GTWIN library [yes,no]
HBLIB_GTWIN ?= yes

# Link in the Harbour GTXVT library [yes,no]
HBLIB_GTXVT ?= no

# Link in the Harbour GTWVT library [yes,no]
HBLIB_GTWVT ?= no

# Link in the Harbour GTCGI library [yes,no]
HBLIB_GTCGI ?= no

# Link in the Harbour GTSTD library [yes,no]
HBLIB_GTSTD ?= no

# Link in the Harbour GTPCA library [yes,no]
HBLIB_GTPCA ?= no

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
HBFLAGS ?= -n -a -v -m -q0

# Type of Harbour compiled binaries [debug,release]
HBBUILD ?= release

# Output C source level (0=compact,1=normal,2=verbose,3=real C code) [0,1,2,3]
HBOUTSRCLEVEL ?= 0

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL ?= 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL ?= 2

# Where to search for Harbour includes 
HB_INC_INSTALL ?= $(HB_INSTALL_PREFIX)\include

# Where to search for Harbour libs 
HB_LIB_INSTALL ?= $(HB_INSTALL_PREFIX)\lib\win\mingw

# Where the object and lib files are built 
__BUILDDIR__ ?= obj\gcc_win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
HB_WITH_WX ?= C:\wxWidgets-2.8.11

# Encoding [ansi,unicode]
WX_ENCODING ?= unicode

#  [release,debug]
WX_BUILD ?= release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
PREFIX = $(HB_INSTALL_PREFIX)
WXHARBOUR_CFLAGS = -I$(HB_INC_INSTALL) -W -Wall -O2 $(p) $(p_0) \
	$(__WX_DEBUG_INFO_2) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_INSTALL)\wxHarbour -I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) $(CPPFLAGS) \
	-D__HARBOUR__ -fno-strict-aliasing
WXHARBOUR_CXXFLAGS = -I$(HB_INC_INSTALL) -W -Wall -O2 $(p) $(p_0) \
	$(__WX_DEBUG_INFO_2) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_INSTALL)\wxHarbour -I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) $(CPPFLAGS) \
	-D__HARBOUR__
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxHarbour_wxhfuncs.o \
	$(__BUILDDIR__)\wxHarbour_wxhutils.o \
	$(__BUILDDIR__)\wxHarbour_wxherrorsys.o \
	$(__BUILDDIR__)\wxHarbour_wxhfunctions.o \
	$(__BUILDDIR__)\wxHarbour_wxhColumn.o \
	$(__BUILDDIR__)\wxHarbour_wxhBrowse.o \
	$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.o \
	$(__BUILDDIR__)\wxHarbour_Dba.o \
	$(__BUILDDIR__)\wxHarbour_TAlias.o \
	$(__BUILDDIR__)\wxHarbour_TDatabase.o \
	$(__BUILDDIR__)\wxHarbour_TField.o \
	$(__BUILDDIR__)\wxHarbour_TIndex.o \
	$(__BUILDDIR__)\wxHarbour_TRDOClient.o \
	$(__BUILDDIR__)\wxHarbour_TRDOServer.o \
	$(__BUILDDIR__)\wxHarbour_TTable.o \
	$(__BUILDDIR__)\wxHarbour_wxhGrid.o \
	$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.o \
	$(__BUILDDIR__)\wxHarbour_wxhPanel.o \
	$(__BUILDDIR__)\wxHarbour_wxhStatusBar.o \
	$(__BUILDDIR__)\wxHarbour_wxhApp.o \
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.o \
	$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.o \
	$(__BUILDDIR__)\wxHarbour_wxhImageList.o \
	$(__BUILDDIR__)\wxHarbour_wxhListItem.o \
	$(__BUILDDIR__)\wxHarbour_wxhObject.o \
	$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhWindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.o \
	$(__BUILDDIR__)\wxHarbour_wxhListBook.o \
	$(__BUILDDIR__)\wxHarbour_wxhNotebook.o \
	$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.o \
	$(__BUILDDIR__)\wxHarbour_wxhButton.o \
	$(__BUILDDIR__)\wxHarbour_wxhCheckBox.o \
	$(__BUILDDIR__)\wxHarbour_wxhChoice.o \
	$(__BUILDDIR__)\wxHarbour_wxhComboBox.o \
	$(__BUILDDIR__)\wxHarbour_wxhControl.o \
	$(__BUILDDIR__)\wxHarbour_wxhListCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhRadioBox.o \
	$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBox.o \
	$(__BUILDDIR__)\wxHarbour_wxhStaticText.o \
	$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhFileDialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.o \
	$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhGridEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhTimer.o \
	$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.o \
	$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.o \
	$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhBitmap.o \
	$(__BUILDDIR__)\wxHarbour_wxhColour.o \
	$(__BUILDDIR__)\wxHarbour_wxhGDIObject.o \
	$(__BUILDDIR__)\wxHarbour_wxhIcon.o \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.o \
	$(__BUILDDIR__)\wxHarbour_wxhDialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhFrame.o \
	$(__BUILDDIR__)\wxHarbour_wxhMenu.o \
	$(__BUILDDIR__)\wxHarbour_wxhMenuBar.o \
	$(__BUILDDIR__)\wxHarbour_wxhMenuItem.o \
	$(__BUILDDIR__)\wxHarbour_wxhIPV4address.o \
	$(__BUILDDIR__)\wxHarbour_wxhSocketBase.o \
	$(__BUILDDIR__)\wxHarbour_wxhSocketClient.o \
	$(__BUILDDIR__)\wxHarbour_wxhSocketServer.o \
	$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhScrollBar.o \
	$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhGridSizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhSizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhGauge.o \
	$(__BUILDDIR__)\wxHarbour_wxhStaticLine.o \
	$(__BUILDDIR__)\wxHarbour_wxhFont.o \
	$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.o \
	$(__BUILDDIR__)\wxHarbour_wxhToolBar.o \
	$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.o \
	$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.o \
	$(__BUILDDIR__)\wxHarbour_wxhValidator.o \
	$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.o \
	$(__BUILDDIR__)\wxHarbour_sysdefs.o \
	$(__BUILDDIR__)\wxHarbour_wx_err.o \
	$(__BUILDDIR__)\wxHarbour_wx_functions.o \
	$(__BUILDDIR__)\wxHarbour_wx_harbour.o \
	$(__BUILDDIR__)\wxHarbour_xho_classes.o \
	$(__BUILDDIR__)\wxHarbour_wx_Browse.o \
	$(__BUILDDIR__)\wxHarbour_TRDOServer_c.o \
	$(__BUILDDIR__)\wxHarbour_TTable_c.o \
	$(__BUILDDIR__)\wxHarbour_wx_Grid.o \
	$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.o \
	$(__BUILDDIR__)\wxHarbour_wx_Panel.o \
	$(__BUILDDIR__)\wxHarbour_wx_StatusBar.o \
	$(__BUILDDIR__)\wxHarbour_wx_App.o \
	$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.o \
	$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.o \
	$(__BUILDDIR__)\wxHarbour_wx_ImageList.o \
	$(__BUILDDIR__)\wxHarbour_wx_ListItem.o \
	$(__BUILDDIR__)\wxHarbour_wx_Object.o \
	$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.o \
	$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.o \
	$(__BUILDDIR__)\wxHarbour_wx_Window.o \
	$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.o \
	$(__BUILDDIR__)\wxHarbour_wx_Listbook.o \
	$(__BUILDDIR__)\wxHarbour_wx_Notebook.o \
	$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.o \
	$(__BUILDDIR__)\wxHarbour_wx_Button.o \
	$(__BUILDDIR__)\wxHarbour_wx_CheckBox.o \
	$(__BUILDDIR__)\wxHarbour_wx_Choice.o \
	$(__BUILDDIR__)\wxHarbour_wx_ComboBox.o \
	$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_RadioBox.o \
	$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBox.o \
	$(__BUILDDIR__)\wxHarbour_wx_StaticText.o \
	$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_FileDialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.o \
	$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_Event.o \
	$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.o \
	$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_GridEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_Timer.o \
	$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.o \
	$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.o \
	$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.o \
	$(__BUILDDIR__)\wxHarbour_wx_Bitmap.o \
	$(__BUILDDIR__)\wxHarbour_wx_Colour.o \
	$(__BUILDDIR__)\wxHarbour_wx_Icon.o \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.o \
	$(__BUILDDIR__)\wxHarbour_wx_Dialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_Frame.o \
	$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.o \
	$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.o \
	$(__BUILDDIR__)\wxHarbour_wx_Menu.o \
	$(__BUILDDIR__)\wxHarbour_wx_MenuBar.o \
	$(__BUILDDIR__)\wxHarbour_wx_MenuItem.o \
	$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.o \
	$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.o \
	$(__BUILDDIR__)\wxHarbour_wx_IPV4address.o \
	$(__BUILDDIR__)\wxHarbour_wx_SocketBase.o \
	$(__BUILDDIR__)\wxHarbour_wx_SocketClient.o \
	$(__BUILDDIR__)\wxHarbour_wx_SocketServer.o \
	$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.o \
	$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_GridSizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_Sizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_Gauge.o \
	$(__BUILDDIR__)\wxHarbour_wx_StaticLine.o \
	$(__BUILDDIR__)\wxHarbour_wx_Env.o \
	$(__BUILDDIR__)\wxHarbour_wx_Font.o \
	$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.o \
	$(__BUILDDIR__)\wxHarbour_wx_ToolBar.o \
	$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.o \
	$(__BUILDDIR__)\wxHarbour_wx_Validator.o \
	$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.o
WXHARBOUR_HBFLAGS = $(HBFLAGS) -gc$(HBOUTSRCLEVEL) -w$(HBWARNL) -es$(HBEXITSL) \
	$(__HBDEBUG__) $(__HBMTFLAG__) -dHB_OS_WIN_32 -I$(HB_INC_INSTALL) $(p) $(p_0) \
	-Iinclude\wxHarbour -D__WXMSW__ -I$(HB_INC_INSTALL)\wxHarbour \
	-I$(HB_WITH_WX)\Include \
	-I$(HB_WITH_WX)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES)

### Conditionally set variables: ###

ifeq ($(HBMT),yes)
__HBMTFLAG__ = -DHB_MT
endif
ifeq ($(HBBUILD),debug)
__HBDEBUG__ = -b -d_DEBUG_
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour_$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour_$(WX_ENCODING)
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour_$(WX_ENCODING)-$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),debug)
__WX_DEBUG_INFO_2 = -g
endif
ifeq ($(WX_ENCODING),unicode)
p = -D_UNICODE
endif
ifeq ($(WX_BUILD),debug)
p_0 = -D__WXDEBUG__
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
__WX_LIBID_FILENAMES = d
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = ud
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = u
endif
endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\lib$(WXHLIBNAME).a

install: install_wxHarbour install_wxHarbour_headers

uninstall: uninstall_wxHarbour uninstall_wxHarbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.o del $(__BUILDDIR__)\*.o
	-if exist $(__BUILDDIR__)\*.d del $(__BUILDDIR__)\*.d
	-if exist $(__BUILDDIR__)\lib$(WXHLIBNAME).a del $(__BUILDDIR__)\lib$(WXHLIBNAME).a

$(__BUILDDIR__)\lib$(WXHLIBNAME).a: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXHARBOUR_OBJECTS)
	ranlib $@

install_wxHarbour: $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	-mkdir $(HB_LIB_INSTALL)
	copy /Y $(__BUILDDIR__)\lib$(WXHLIBNAME).a $(HB_LIB_INSTALL)

uninstall_wxHarbour: 
	-del $(HB_LIB_INSTALL)\lib$(WXHLIBNAME).a

install_wxHarbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include\wxHarbour\wxh mkdir $(PREFIX)\include\wxHarbour\wxh
	if not exist $(PREFIX)\include\wxHarbour mkdir $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\defs.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\dialog.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\event.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\property.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\raddox.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\toplevel.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wx.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxharbour.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xerror.ch $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\defs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\rdodefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxhevtdefs.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\xho_classes.h $(PREFIX)\include\wxHarbour
	copy include\wxHarbour\wxh\auibook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bitmap.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\bookctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\button.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\dateevt.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\filedlg.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gauge.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gdicmn.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\grid.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\gsocket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\notebook.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\platinfo.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\socket.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\taskbar.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\textctrl.ch $(PREFIX)\include\wxHarbour\wxh
	copy include\wxHarbour\wxh\toolbar.ch $(PREFIX)\include\wxHarbour\wxh

uninstall_wxHarbour_headers: 
	-if exist $(PREFIX)\include\wxHarbour\defs.ch -del $(PREFIX)\include\wxHarbour\defs.ch
	-if exist $(PREFIX)\include\wxHarbour\dialog.ch -del $(PREFIX)\include\wxHarbour\dialog.ch
	-if exist $(PREFIX)\include\wxHarbour\event.ch -del $(PREFIX)\include\wxHarbour\event.ch
	-if exist $(PREFIX)\include\wxHarbour\property.ch -del $(PREFIX)\include\wxHarbour\property.ch
	-if exist $(PREFIX)\include\wxHarbour\raddox.ch -del $(PREFIX)\include\wxHarbour\raddox.ch
	-if exist $(PREFIX)\include\wxHarbour\toplevel.ch -del $(PREFIX)\include\wxHarbour\toplevel.ch
	-if exist $(PREFIX)\include\wxHarbour\wx.ch -del $(PREFIX)\include\wxHarbour\wx.ch
	-if exist $(PREFIX)\include\wxHarbour\wxharbour.ch -del $(PREFIX)\include\wxHarbour\wxharbour.ch
	-if exist $(PREFIX)\include\wxHarbour\xerror.ch -del $(PREFIX)\include\wxHarbour\xerror.ch
	-if exist $(PREFIX)\include\wxHarbour\defs.h -del $(PREFIX)\include\wxHarbour\defs.h
	-if exist $(PREFIX)\include\wxHarbour\rdodefs.h -del $(PREFIX)\include\wxHarbour\rdodefs.h
	-if exist $(PREFIX)\include\wxHarbour\wxh.h -del $(PREFIX)\include\wxHarbour\wxh.h
	-if exist $(PREFIX)\include\wxHarbour\wxhevtdefs.h -del $(PREFIX)\include\wxHarbour\wxhevtdefs.h
	-if exist $(PREFIX)\include\wxHarbour\xho_classes.h -del $(PREFIX)\include\wxHarbour\xho_classes.h
	-if exist $(PREFIX)\include\wxHarbour\wxh\auibook.ch -del $(PREFIX)\include\wxHarbour\wxh\auibook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bitmap.ch -del $(PREFIX)\include\wxHarbour\wxh\bitmap.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\bookctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\button.ch -del $(PREFIX)\include\wxHarbour\wxh\button.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\dateevt.ch -del $(PREFIX)\include\wxHarbour\wxh\dateevt.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\filedlg.ch -del $(PREFIX)\include\wxHarbour\wxh\filedlg.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gauge.ch -del $(PREFIX)\include\wxHarbour\wxh\gauge.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch -del $(PREFIX)\include\wxHarbour\wxh\gdicmn.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\grid.ch -del $(PREFIX)\include\wxHarbour\wxh\grid.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\gsocket.ch -del $(PREFIX)\include\wxHarbour\wxh\gsocket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\notebook.ch -del $(PREFIX)\include\wxHarbour\wxh\notebook.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\platinfo.ch -del $(PREFIX)\include\wxHarbour\wxh\platinfo.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\socket.ch -del $(PREFIX)\include\wxHarbour\wxh\socket.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\taskbar.ch -del $(PREFIX)\include\wxHarbour\wxh\taskbar.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\textctrl.ch -del $(PREFIX)\include\wxHarbour\wxh\textctrl.ch
	-if exist $(PREFIX)\include\wxHarbour\wxh\toolbar.ch -del $(PREFIX)\include\wxHarbour\wxh\toolbar.ch

$(__BUILDDIR__)\wxHarbour_wxhfuncs.o: ./src/common/wxhfuncs.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhutils.o: ./src/common/wxhutils.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxherrorsys.o: ./src/hrbcompat/errorsys/wxherrorsys.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhfunctions.o: ./src/hrbcompat/misc/wxhfunctions.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColumn.o: ./src/hrbcompat/tbcolumn/wxhColumn.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowse.o: ./src/hrbcompat/tbrowse/wxhBrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBrowseDbProvider.o: ./src/hrbcompat/tbrowse/wxhBrowseDbProvider.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_Dba.o: ./src/raddox/Dba.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TAlias.o: ./src/raddox/TAlias.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TDatabase.o: ./src/raddox/TDatabase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TField.o: ./src/raddox/TField.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TIndex.o: ./src/raddox/TIndex.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOClient.o: ./src/raddox/TRDOClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TRDOServer.o: ./src/raddox/TRDOServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_TTable.o: ./src/raddox/TTable.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGrid.o: ./src/wxbase/advctrls/wxhGrid.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridTableBase.o: ./src/wxbase/advctrls/wxhGridTableBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPanel.o: ./src/wxbase/advctrls/wxhPanel.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStatusBar.o: ./src/wxbase/advctrls/wxhStatusBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhApp.o: ./src/wxbase/app/wxhApp.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIcon.o: ./src/wxbase/app/wxhTaskBarIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControlWithItems.o: ./src/wxbase/baseclasses/wxhControlWithItems.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhImageList.o: ./src/wxbase/baseclasses/wxhImageList.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListItem.o: ./src/wxbase/baseclasses/wxhListItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhObject.o: ./src/wxbase/baseclasses/wxhObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrolledWindow.o: ./src/wxbase/baseclasses/wxhScrolledWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTopLevelWindow.o: ./src/wxbase/baseclasses/wxhTopLevelWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhWindow.o: ./src/wxbase/baseclasses/wxhWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhAuiNotebook.o: ./src/wxbase/books/wxhAuiNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListBook.o: ./src/wxbase/books/wxhListBook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebook.o: ./src/wxbase/books/wxhNotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmapButton.o: ./src/wxbase/controls/wxhBitmapButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhButton.o: ./src/wxbase/controls/wxhButton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCheckBox.o: ./src/wxbase/controls/wxhCheckBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhChoice.o: ./src/wxbase/controls/wxhChoice.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhComboBox.o: ./src/wxbase/controls/wxhComboBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhControl.o: ./src/wxbase/controls/wxhControl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhListCtrl.o: ./src/wxbase/controls/wxhListCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhRadioBox.o: ./src/wxbase/controls/wxhRadioBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSearchCtrl.o: ./src/wxbase/controls/wxhSearchCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSpinCtrl.o: ./src/wxbase/controls/wxhSpinCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBox.o: ./src/wxbase/controls/wxhStaticBox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticText.o: ./src/wxbase/controls/wxhStaticText.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTextCtrl.o: ./src/wxbase/controls/wxhTextCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTreeCtrl.o: ./src/wxbase/controls/wxhTreeCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFileDialog.o: ./src/wxbase/comdialogs/wxhFileDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMessageDialog.o: ./src/wxbase/comdialogs/wxhMessageDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSplitterWindow.o: ./src/wxbase/containers/wxhSplitterWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhActivateEvent.o: ./src/wxbase/events/wxhActivateEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCloseEvent.o: ./src/wxbase/events/wxhCloseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhCommandEvent.o: ./src/wxbase/events/wxhCommandEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvent.o: ./src/wxbase/events/wxhEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhEvtHandler.o: ./src/wxbase/events/wxhEvtHandler.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFocusEvent.o: ./src/wxbase/events/wxhFocusEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridEvent.o: ./src/wxbase/events/wxhGridEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhInitDialogEvent.o: ./src/wxbase/events/wxhInitDialogEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhKeyEvent.o: ./src/wxbase/events/wxhKeyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuEvent.o: ./src/wxbase/events/wxhMenuEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMouseEvent.o: ./src/wxbase/events/wxhMouseEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotebookEvent.o: ./src/wxbase/events/wxhNotebookEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhNotifyEvent.o: ./src/wxbase/events/wxhNotifyEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizeEvent.o: ./src/wxbase/events/wxhSizeEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketEvent.o: ./src/wxbase/events/wxhSocketEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTaskBarIconEvent.o: ./src/wxbase/events/wxhTaskBarIconEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimer.o: ./src/wxbase/events/wxhTimer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhTimerEvent.o: ./src/wxbase/events/wxhTimerEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhUpdateUIEvent.o: ./src/wxbase/events/wxhUpdateUIEvent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlEasyPrinting.o: ./src/wxbase/html/wxhHtmlEasyPrinting.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhHtmlWindow.o: ./src/wxbase/html/wxhHtmlWindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBitmap.o: ./src/wxbase/image/wxhBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhColour.o: ./src/wxbase/image/wxhColour.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGDIObject.o: ./src/wxbase/image/wxhGDIObject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIcon.o: ./src/wxbase/image/wxhIcon.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBitmap.o: ./src/wxbase/image/wxhStaticBitmap.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDialog.o: ./src/wxbase/manwindows/wxhDialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFrame.o: ./src/wxbase/manwindows/wxhFrame.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenu.o: ./src/wxbase/menu/wxhMenu.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuBar.o: ./src/wxbase/menu/wxhMenuBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhMenuItem.o: ./src/wxbase/menu/wxhMenuItem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhIPV4address.o: ./src/wxbase/networking/wxhIPV4address.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketBase.o: ./src/wxbase/networking/wxhSocketBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketClient.o: ./src/wxbase/networking/wxhSocketClient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSocketServer.o: ./src/wxbase/networking/wxhSocketServer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhDatePickerCtrl.o: ./src/wxbase/pickers/wxhDatePickerCtrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhScrollBar.o: ./src/wxbase/range/wxhScrollBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhBoxSizer.o: ./src/wxbase/sizers/wxhBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFlexGridSizer.o: ./src/wxbase/sizers/wxhFlexGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGridSizer.o: ./src/wxbase/sizers/wxhGridSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhSizer.o: ./src/wxbase/sizers/wxhSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticBoxSizer.o: ./src/wxbase/sizers/wxhStaticBoxSizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhGauge.o: ./src/wxbase/static/wxhGauge.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhStaticLine.o: ./src/wxbase/static/wxhStaticLine.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhFont.o: ./src/wxbase/system/wxhFont.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhPlatformInfo.o: ./src/wxbase/system/wxhPlatformInfo.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBar.o: ./src/wxbase/toolbar/wxhToolBar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarBase.o: ./src/wxbase/toolbar/wxhToolBarBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhToolBarToolBase.o: ./src/wxbase/toolbar/wxhToolBarToolBase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhValidator.o: ./src/wxbase/validators/wxhValidator.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_wxhXmlDocument.o: ./src/wxbase/xmlclasses/wxhXmlDocument.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@_.c $<
	$(CC) -c $(WXHARBOUR_CFLAGS) -o$@ $@_.c

$(__BUILDDIR__)\wxHarbour_sysdefs.o: ./src/common/sysdefs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_err.o: ./src/common/wx_err.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_functions.o: ./src/common/wx_functions.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_harbour.o: ./src/common/wx_harbour.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_xho_classes.o: ./src/common/xho_classes.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Browse.o: ./src/hrbcompat/tbrowse/wx_Browse.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_TRDOServer_c.o: ./src/raddox/TRDOServer_c.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_TTable_c.o: ./src/raddox/TTable_c.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Grid.o: ./src/wxbase/advctrls/wx_Grid.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridTableBase.o: ./src/wxbase/advctrls/wx_GridTableBase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Panel.o: ./src/wxbase/advctrls/wx_Panel.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StatusBar.o: ./src/wxbase/advctrls/wx_StatusBar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_App.o: ./src/wxbase/app/wx_App.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_TaskBarIcon.o: ./src/wxbase/app/wx_TaskBarIcon.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ControlWithItems.o: ./src/wxbase/baseclasses/wx_ControlWithItems.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ImageList.o: ./src/wxbase/baseclasses/wx_ImageList.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ListItem.o: ./src/wxbase/baseclasses/wx_ListItem.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Object.o: ./src/wxbase/baseclasses/wx_Object.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ScrolledWindow.o: ./src/wxbase/baseclasses/wx_ScrolledWindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_TopLevelWindow.o: ./src/wxbase/baseclasses/wx_TopLevelWindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Window.o: ./src/wxbase/baseclasses/wx_Window.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_AuiNotebook.o: ./src/wxbase/books/wx_AuiNotebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Listbook.o: ./src/wxbase/books/wx_Listbook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Notebook.o: ./src/wxbase/books/wx_Notebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_BitmapButton.o: ./src/wxbase/controls/wx_BitmapButton.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Button.o: ./src/wxbase/controls/wx_Button.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_CheckBox.o: ./src/wxbase/controls/wx_CheckBox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Choice.o: ./src/wxbase/controls/wx_Choice.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ComboBox.o: ./src/wxbase/controls/wx_ComboBox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ListCtrl.o: ./src/wxbase/controls/wx_ListCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_RadioBox.o: ./src/wxbase/controls/wx_RadioBox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SearchCtrl.o: ./src/wxbase/controls/wx_SearchCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SpinCtrl.o: ./src/wxbase/controls/wx_SpinCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBox.o: ./src/wxbase/controls/wx_StaticBox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticText.o: ./src/wxbase/controls/wx_StaticText.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_TextCtrl.o: ./src/wxbase/controls/wx_TextCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_TreeCtrl.o: ./src/wxbase/controls/wx_TreeCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_FileDialog.o: ./src/wxbase/comdialogs/wx_FileDialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MessageDialog.o: ./src/wxbase/comdialogs/wx_MessageDialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SplitterWindow.o: ./src/wxbase/containers/wx_SplitterWindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ActivateEvent.o: ./src/wxbase/events/wx_ActivateEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_CloseEvent.o: ./src/wxbase/events/wx_CloseEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_CommandEvent.o: ./src/wxbase/events/wx_CommandEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Event.o: ./src/wxbase/events/wx_Event.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_EvtHandler.o: ./src/wxbase/events/wx_EvtHandler.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_FocusEvent.o: ./src/wxbase/events/wx_FocusEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridEvent.o: ./src/wxbase/events/wx_GridEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_KeyEvent.o: ./src/wxbase/events/wx_KeyEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuEvent.o: ./src/wxbase/events/wx_MenuEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_NotebookEvent.o: ./src/wxbase/events/wx_NotebookEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_NotifyEvent.o: ./src/wxbase/events/wx_NotifyEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SizeEvent.o: ./src/wxbase/events/wx_SizeEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketEvent.o: ./src/wxbase/events/wx_SocketEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Timer.o: ./src/wxbase/events/wx_Timer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_TimerEvent.o: ./src/wxbase/events/wx_TimerEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_UpdateUIEvent.o: ./src/wxbase/events/wx_UpdateUIEvent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_HtmlEasyPrinting.o: ./src/wxbase/html/wx_HtmlEasyPrinting.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_HtmlWindow.o: ./src/wxbase/html/wx_HtmlWindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Bitmap.o: ./src/wxbase/image/wx_Bitmap.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Colour.o: ./src/wxbase/image/wx_Colour.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Icon.o: ./src/wxbase/image/wx_Icon.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBitmap.o: ./src/wxbase/image/wx_StaticBitmap.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Dialog.o: ./src/wxbase/manwindows/wx_Dialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Frame.o: ./src/wxbase/manwindows/wx_Frame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MDIChildFrame.o: ./src/wxbase/manwindows/wx_MDIChildFrame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MDIParentFrame.o: ./src/wxbase/manwindows/wx_MDIParentFrame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Menu.o: ./src/wxbase/menu/wx_Menu.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuBar.o: ./src/wxbase/menu/wx_MenuBar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_MenuItem.o: ./src/wxbase/menu/wx_MenuItem.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_ProcCtrlFuncs.o: ./src/wxbase/miscfuncs/ProcCtrlFuncs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_DialogFuncs.o: ./src/wxbase/miscfuncs/wx_DialogFuncs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_IPV4address.o: ./src/wxbase/networking/wx_IPV4address.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketBase.o: ./src/wxbase/networking/wx_SocketBase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketClient.o: ./src/wxbase/networking/wx_SocketClient.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_SocketServer.o: ./src/wxbase/networking/wx_SocketServer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_DatePickerCtrl.o: ./src/wxbase/pickers/wx_DatePickerCtrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ScrollBar.o: ./src/wxbase/range/wx_ScrollBar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_BoxSizer.o: ./src/wxbase/sizers/wx_BoxSizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_FlexGridSizer.o: ./src/wxbase/sizers/wx_FlexGridSizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_GridSizer.o: ./src/wxbase/sizers/wx_GridSizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Sizer.o: ./src/wxbase/sizers/wx_Sizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticBoxSizer.o: ./src/wxbase/sizers/wx_StaticBoxSizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Gauge.o: ./src/wxbase/static/wx_Gauge.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_StaticLine.o: ./src/wxbase/static/wx_StaticLine.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Env.o: ./src/wxbase/system/wx_Env.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Font.o: ./src/wxbase/system/wx_Font.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_PlatformInfo.o: ./src/wxbase/system/wx_PlatformInfo.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ToolBar.o: ./src/wxbase/toolbar/wx_ToolBar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ToolBarToolBase.o: ./src/wxbase/toolbar/wx_ToolBarToolBase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_Validator.o: ./src/wxbase/validators/wx_Validator.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_XmlDocument.o: ./src/wxbase/xmlclasses/wx_XmlDocument.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_wxHarbour uninstall_wxHarbour \
	install_wxHarbour_headers uninstall_wxHarbour_headers


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(__BUILDDIR__)/*.d
