#
# $Id: wxharbour.hbc 576 2010-04-11 03:32:58Z tfonrouge $
#

incpaths=include/wxHarbour
libpaths=lib/${hb_arch}/${hb_comp}
libs=wxharbour hbct hbtip

ldflags={unix&gcc}"`wx-config --libs`"

{allgcc}cpp=yes

{mingw}libpaths=${HB_WITH_WX}\lib\gcc_lib
{msvc}libpaths=${HB_WITH_WX}\lib\vc_lib
{msvc64}libpaths=${HB_WITH_WX}\lib\vc_amd64_lib
{msvcia64}libpaths=${HB_WITH_WX}\lib\vc_ia64_lib
{win&watcom}libpaths=${HB_WITH_WX}\lib\wat_lib
{bcc}libpaths=${HB_WITH_WX}\lib\bcc_lib

{win&(allmsvc|mingw|bcc)}libs=wxbase28 wxbase28_net wxbase28_xml
{win&(allmsvc|mingw|bcc)}libs=wxmsw28_adv wxmsw28_aui wxmsw28_core wxmsw28_html wxmsw28_richtext wxmsw28_xrc
{win&allmsvc}libs=wxmsw28_qa
{win&watcom}libs=wxmsw28
{win}libs=wxjpeg wxpng wxtiff wxexpat wxregex wxzlib

{win}libs=rpcrt4
